class BnIn {
  Map<String, String> get messages => {
        'start': 'শুরু করুন',
        'description':
            'প্রতি ঘণ্টায়, দিনে এবং সপ্তাহের জন্য প্রতিষ্ঠানের জন্য সক্রিয় পূর্বাভাস সহ আবহাওয়া অ্যাপ্লিকেশন।',
        'name': 'আবহাওয়া',
        'name2': 'সুবিধাজনক ডিজাইন',
        'name3': 'আমাদের সাথে যোগাযোগ করুন',
        'description2':
            'সমস্ত নেভিগেশনটি এমনভাবে তৈরি করা হয়েছে যাতে আপনি অ্যাপ্লিকেশনে সর্বোত্তম সুবিধায় এবং দ্রুত ইন্টারঅ্যাক্ট করতে পারেন।',
        'description3':
            'আপনার যদি কোনও সমস্যা হয়, অনুগ্রহ করে ইমেল বা অ্যাপ্লিকেশন পর্যালোচনার মাধ্যমে আমাদের সাথে যোগাযোগ করুন।',
        'next': 'পরবর্তী',
        'search': 'অনুসন্ধান...',
        'loading': 'লোড হচ্ছে...',
        'searchCity': 'আপনার শহর খুঁজুন',
        'humidity': 'আর্দ্ধমন্দ',
        'wind': 'বায়ু',
        'visibility': 'দৃশ্যতা',
        'feels': 'অনুভব',
        'evaporation': 'অবপাত ও প্রবাহ',
        'precipitation': 'বৃষ্টিপাত',
        'direction': 'দিশা',
        'pressure': 'চাপ',
        'rain': 'বৃষ্টি',
        'clear_sky': 'পরিষ্কার আকাশ',
        'cloudy': 'মেঘলা',
        'overcast': 'মেঘাচ্ছন্ন',
        'fog': 'কুয়াশা',
        'drizzle': 'বৃষ্টি বৃষ্টি',
        'freezing_drizzle': 'শীতল বৃষ্টি',
        'freezing_rain': 'শীতল বৃষ্টি',
        'rain_showers': 'বৃষ্টির বৃষ্টি',
        'snow': 'তুষার',
        'thunderstorm': 'বজ্রপাত',
        'kph': 'কিমি/ঘণ্টা',
        'mph': 'মাইল/ঘণ্টা',
        'mi': 'মাইল',
        'km': 'কিমি',
        'inch': 'ইঞ্চ',
        'mm': 'মিমি',
        'hPa': 'হেক্টোপাস্কল',
        'settings': 'সেটিংস',
        'no_inter': 'ইন্টারনেট নেই',
        'on_inter': 'মেটিয়োরোলজিক তথ্য পেতে ইন্টারনেট চালু করুন।',
        'location': 'অবস্থান',
        'no_location':
            'বর্তমান অবস্থানের জন্য আবহাওয়া ডেটা পেতে অবস্থান সেবা সক্রিয় করুন।',
        'theme': 'থিম',
        'low': 'নিম্ন',
        'high': 'উচ্চ',
        'normal': 'সাধারণ',
        'lat': 'অক্ষাংশ',
        'lon': 'দ্রাঘিমাংশ',
        'create': 'তৈরি করুন',
        'city': 'শহর',
        'district': 'জেলা',
        'noWeatherCard': 'একটি শহর যোগ করুন',
        'deletedCardWeather': 'একটি শহর মুছে ফেলা হচ্ছে',
        'deletedCardWeatherQuery': 'আপনি কি নিশ্চিত যে আপনি শহরটি মুছতে চান?',
        'delete': 'মুছে ফেলুন',
        'cancel': 'বাতিল করুন',
        'time': 'শহরে সময়',
        'validateName': 'দয়া করে নাম লিখুন',
        'measurements': 'মাপনের সিস্টেম',
        'degrees': 'ডিগ্রি',
        'celsius': 'সেলসিয়াস',
        'fahrenheit': 'ফারেনহাইট',
        'imperial': 'ইমপেরিয়াল',
        'metric': 'মেট্রিক',
        'validateValue': 'দয়া করে একটি মান লিখুন',
        'validateNumber': 'দয়া করে একটি বৈধ সংখ্যা লিখুন',
        'validate90': 'মান -৯০ থেকে ৯০ মধ্যে হতে হবে',
        'validate180': 'মান -১৮০ থেকে ১৮০ মধ্যে হতে হবে',
        'notifications': 'বিজ্ঞপ্তি',
        'sunrise': 'সূর্যোদয়',
        'sunset': 'সূর্যাস্ত',
        'timeformat': 'সময় বিন্যাস',
        '12': '১২-ঘণ্টা',
        '24': '২৪-ঘণ্টা',
        'cloudcover': 'মেঘপর্দা',
        'uvIndex': 'আল্ট্রাভায়োলেট-সূচী',
        'materialColor': 'গতিবিধির রঙ',
        'uvLow': 'নিম্ন',
        'uvAverage': 'মধ্যম',
        'uvHigh': 'উচ্চ',
        'uvVeryHigh': 'অত্যন্ত উচ্চ',
        'uvExtreme': 'একাধিক',
        'weatherMore': '১২-দিনের আবহাওয়া পূর্বানুমান',
        'windgusts': 'ঝংকার',
        'north': 'উত্তর',
        'northeast': 'উত্তরপূর্ব',
        'east': 'পূর্ব',
        'southeast': 'দক্ষিণপূর্ব',
        'south': 'দক্ষিণ',
        'southwest': 'দক্ষিণপশ্চিম',
        'west': 'পশ্চিম',
        'northwest': 'উত্তরপশ্চিম',
        'project': 'প্রকল্প',
        'version': 'অ্যাপ্লিকেশন সংস্করণ',
        'precipitationProbability': 'বৃষ্টিপাতের সম্ভাবনা',
        'apparentTemperatureMin':
            'ন্যায্য ন্যায্য তাপমাত্রা ন্যায্য ন্যায্য ন্যায্য ন্যায্য ন্যায্য ন্যায্য ন্যায্য',
        'apparentTemperatureMax': 'সর্বাধিক ন্যায্য তাপমাত্রা',
        'amoledTheme': 'এমোলেড-থিম',
        'appearance': 'উপস্থিতি',
        'functions': 'কার্য',
        'data': 'ডেটা',
        'language': 'ভাষা',
        'timeRange': 'সময় পরিস্থিতি (ঘণ্টায়)',
        'timeStart': 'শুরুর সময়',
        'timeEnd': 'শেষ সময়',
        'support': 'সাহায্য',
        'system': 'সিস্টেম',
        'dark': 'ডার্ক',
        'light': 'আলো',
        'license': 'লাইসেন্স',
        'widget': 'উইজেট',
        'widgetBackground': 'উইজেট পেশা',
        'widgetText': 'উইজেট টেক্সট',
        'dewpoint': 'তুষার বিন্দু',
        'shortwaveRadiation': 'সংক্ষেপণ তরঙ্গ প্রকৃতি',
        'W/m2': 'ডব্লিউ/মিটার বর্গ',
        'roundDegree': 'ডিগ্রি রাউন্ড করুন',
        'settings_full': 'সেটিংস',
        'cities': 'শহর',
        'groups': 'আমাদের দলগুলি',
        'openMeteo': 'Open-Meteo থেকে ডেটা (CC-BY 4.0)',
        'hourlyVariables': 'ঘণ্টায় আবহাওয়ার পরিবর্তনশীল',
        'dailyVariables': 'দৈনিক আবহাওয়ার পরিবর্তনশীল',
      };
}
