class CsCz {
  Map<String, String> get messages => {
        'start': 'Začít',
        'description':
            'Aplikace počasí s aktuálním předpovědí na každou hodinu, den a týden pro libovolné místo.',
        'name': 'Počasí',
        'name2': 'Pohodlný design',
        'name3': 'Kontaktujte nás',
        'description2':
            'Celá navigace je navržena tak, aby bylo možné s aplikací co nejpohodlněji a nejrychleji interagovat.',
        'description3':
            'Pokud narazíte na nějaké potíže, kontaktujte nás prosím e-mailem nebo v recenzích aplikace.',
        'next': 'Další',
        'search': 'Hledat...',
        'loading': 'Načítá se...',
        'searchCity': 'Najděte své místo',
        'humidity': 'Vlhkost',
        'wind': 'Vítr',
        'visibility': 'Viditelnost',
        'feels': 'Pocitová teplota',
        'evaporation': 'Evapotranspirace',
        'precipitation': 'Srážky',
        'direction': 'Směr',
        'pressure': 'Tlak',
        'rain': 'Déšť',
        'clear_sky': 'Jasno',
        'cloudy': 'Oblačno',
        'overcast': 'Zataženo',
        'fog': 'Mlha',
        'drizzle': 'Mrholení',
        'drizzling_rain': 'Mrznúce mrholení',
        'freezing_rain': 'Mrazivý déšť',
        'heavy_rains': 'Přeháňky',
        'snow': 'Sníh',
        'thunderstorm': 'Bouřka',
        'kph': 'km/h',
        'mph': 'mph',
        'm/s': 'm/s',
        'mmHg': 'mmHg',
        'mi': 'mi',
        'km': 'km',
        'inch': 'inch',
        'mm': 'mm',
        'hPa': 'hPa',
        'settings': 'Nast.',
        'no_inter': 'Žádný internet',
        'on_inter': 'Připojte se k internetu a získejte meteorologické údaje.',
        'location': 'Poloha',
        'no_location':
            'Chcete-li získat údaje o počasí pro aktuální polohu, povolte službu určování polohy.',
        'theme': 'Téma',
        'low': 'Nízký',
        'high': 'Vysoký',
        'normal': 'Normální',
        'lat': 'Zeměpisná šířka',
        'lon': 'Zemepisná délka',
        'create': 'Vytvořit',
        'city': 'Místo',
        'district': 'Okres',
        'noWeatherCard': 'Přidat město',
        'deletedCardWeather': 'Vymazat město',
        'deletedCardWeatherQuery': 'Opravdu chcete odstranit město?',
        'delete': 'Odstranit',
        'cancel': 'Zrušit',
        'time': 'Čas ve městě',
        'validateName': 'Prosím zadejte název',
        'measurements': 'Jednotky měření',
        'degrees': 'Stupně',
        'celsius': 'Celzius',
        'fahrenheit': 'Fahrenheit',
        'imperial': 'Imperiální',
        'metric': 'Metrické',
        'validateValue': 'Zadejte hodnotu',
        'validateNumber': 'Zadejte platné číslo',
        'validate90': 'Hodnota musí být mezi -90 a 90',
        'validate180': 'Hodnota musí být mezi -180 a 180',
        'notifications': 'Notifikace',
        'sunrise': 'Východ slunce',
        'sunset': 'Západ slunce',
        'timeformat': 'Formát času',
        '12': '12-hodinový',
        '24': '24-hodinový',
        'cloudcover': 'Oblačnost',
        'uvIndex': 'UV-index',
        'materialColor': 'Dynamické Barvy',
        'uvLow': 'Nízký',
        'uvAverage': 'Mírný',
        'uvHigh': 'Vysoký',
        'uvVeryHigh': 'Velmi vysoký',
        'uvExtreme': 'Extrémní',
        'weatherMore': 'Předpověď počasí na 12 dní',
        'windgusts': 'Nárazy větru',
        'north': 'Sever',
        'northeast': 'Severo-Východ',
        'east': 'Východ',
        'southeast': 'Juhovýchod',
        'south': 'Juž',
        'southwest': 'Juhozápad',
        'west': 'Západ',
        'northwest': 'Severo-Západ',
        'project': 'Projekt na',
        'version': 'Verzia aplikace',
        'precipitationProbability': 'Pravděpodobnost srážek',
        'apparentTemperatureMin': 'Minimální pocitová teplota',
        'apparentTemperatureMax': 'Maximální pocitová teplota',
        'amoledTheme': 'AMOLED-téma',
        'appearance': 'Vzhled',
        'functions': 'Funkce',
        'data': 'Data',
        'language': 'Jazyk',
        'timeRange': 'Frekvence (v hodinách)',
        'timeStart': 'Čas začátku',
        'timeEnd': 'Čas ukončení',
        'support': 'Podpora',
        'system': 'Systém',
        'dark': 'Tmavá',
        'light': 'Světlá',
        'license': 'Licence',
        'widget': 'Widget',
        'widgetBackground': 'Pozadí widgetu',
        'widgetText': 'Text widgetu',
        'dewpoint': 'Rosný bod',
        'shortwaveRadiation': 'Krátká vlnová radiace',
        'roundDegree': 'Zaokrouhlit stupně',
        'settings_full': 'Nastavení',
        'cities': 'Města',
        'searchMethod': 'Použijte hledání nebo geolokaci',
        'done': 'Hotovo',
        'groups': 'Naše skupiny',
        'openMeteo': 'Data z Open-Meteo (CC-BY 4.0)',
        'hourlyVariables': 'Hodinové meteorologické proměnné',
        'dailyVariables': 'Denní meteorologické proměnné',
        'largeElement': 'Velké zobrazení počasí',
        'map': 'Mapa',
        'clearCacheStore': 'Vymazat mezipaměť',
        'deletedCacheStore': 'Čištění mezipaměti',
        'deletedCacheStoreQuery': 'Opravdu chcete vymazat mezipaměť?',
        'addWidget': 'Přidat widget',
        'hideMap': 'Skrýt mapu',
      };
}
