class DeDe {
  Map<String, String> get messages => {
        'start': 'Los gehts',
        'description':
            'Wetteranwendung mit einer aktuellen Prognose für jede Stunde, Tag und Woche für jeden Ort.',
        'name': 'Wetter',
        'name2': 'Bequemes Design',
        'name3': 'Kontaktiere uns',
        'description2':
            'Die gesamte Navigation ist so gestaltet, dass die Interaktion mit der Anwendung so bequem und schnell wie möglich erfolgt.',
        'description3':
            'Wenn Sie auf Probleme stoßen, kontaktieren Sie uns bitte per E-Mail oder in den Bewertungen der Anwendung.',
        'next': 'Weiter',
        'search': 'Suchen...',
        'loading': 'Lädt...',
        'searchCity': 'Finde deine Stadt',
        'humidity': 'Luftfeuchtigkeit',
        'wind': 'Wind',
        'visibility': 'Sichtweite',
        'feels': 'Gefühlt',
        'evaporation': 'Verdunstung',
        'precipitation': 'Niederschlag',
        'direction': 'Richtung',
        'pressure': 'Druck',
        'rain': 'Regen',
        'clear_sky': 'Klarer Himmel',
        'cloudy': 'Bewölkt',
        'overcast': 'Bedeckt',
        'fog': 'Nebel',
        'drizzle': 'Nieselregen',
        'drizzling_rain': 'Gefrierender Nieselregen',
        'freezing_rain': 'Gefrierender Regen',
        'heavy_rains': 'Regenschauer',
        'snow': 'Schnee',
        'thunderstorm': 'Gewitter',
        'kph': 'km/h',
        'mph': 'mph',
        'm/s': 'm/s',
        'mmHg': 'mmHg',
        'mi': 'mi',
        'km': 'km',
        'inch': 'inch',
        'mm': 'mm',
        'hPa': 'hPa',
        'settings': 'Einstellungen',
        'no_inter': 'Keine Internetverbindung',
        'on_inter':
            'Schalte das Internet ein, um meteorologische Daten zu erhalten.',
        'location': 'Standort',
        'no_location':
            'Aktiviere den Standortdienst, um Wetterdaten für den aktuellen Standort zu erhalten.',
        'theme': 'Thema',
        'low': 'Niedrig',
        'high': 'Hoch',
        'normal': 'Normal',
        'lat': 'Breitengrad',
        'lon': 'Längengrad',
        'create': 'Erstellen',
        'city': 'Stadt',
        'district': 'Bezirk',
        'noWeatherCard': 'Füge eine Stadt hinzu',
        'deletedCardWeather': 'Stadt löschen',
        'deletedCardWeatherQuery':
            'Sind Sie sicher, dass Sie die Stadt löschen möchten?',
        'delete': 'Löschen',
        'cancel': 'Abbrechen',
        'time': 'Ortszeit',
        'validateName': 'Bitte geben Sie den Namen ein',
        'measurements': 'Einheitensystem',
        'degrees': 'Grade',
        'celsius': 'Celsius',
        'fahrenheit': 'Fahrenheit',
        'imperial': 'Imperial',
        'metric': 'Metrisch',
        'validateValue': 'Bitte geben Sie einen Wert ein',
        'validateNumber': 'Bitte geben Sie eine Nummer ein',
        'validate90': 'Der Wert muss zwischen -90 und 90 liegen',
        'validate180': 'Der Wert muss zwischen -180 und 180 liegen',
        'notifications': 'Benachrichtigungen',
        'sunrise': 'Sonnenaufgang',
        'sunset': 'Sonnenuntergang',
        'timeformat': 'Zeitformat',
        '12': '12-stunden',
        '24': '24-stunden',
        'cloudcover': 'Wolkenbedeckung',
        'uvIndex': 'UV-index',
        'materialColor': 'Dynamische Farben',
        'uvLow': 'Niedrig',
        'uvAverage': 'Mäßig',
        'uvHigh': 'Hoch',
        'uvVeryHigh': 'Sehr hoch',
        'uvExtreme': 'Extrem',
        'weatherMore': '12-Tage-Wettervorhersage',
        'windgusts': 'Böe',
        'north': 'Norden',
        'northeast': 'Nordosten',
        'east': 'Osten',
        'southeast': 'Südosten',
        'south': 'Süden',
        'southwest': 'Südwesten',
        'west': 'Westen',
        'northwest': 'Nordwesten',
        'project': 'Projekt auf',
        'version': 'Anwendungsversion',
        'precipitationProbability': 'Niederschlagswahrscheinlichkeit',
        'apparentTemperatureMin': 'Minimale gefühlte Temperatur',
        'apparentTemperatureMax': 'Maximale gefühlte Temperatur',
        'amoledTheme': 'AMOLED-thema',
        'appearance': 'Erscheinungsbild',
        'functions': 'Funktionen',
        'data': 'Daten',
        'language': 'Sprache',
        'timeRange': 'Häufigkeit (in Stunden)',
        'timeStart': 'Startzeit',
        'timeEnd': 'Endzeit',
        'support': 'Unterstützung',
        'system': 'System',
        'dark': 'Dunkel',
        'light': 'Hell',
        'license': 'Lizenzen',
        'widget': 'Widget',
        'widgetBackground': 'Widget-Hintergrund',
        'widgetText': 'Widget-Text',
        'dewpoint': 'Taupunkt',
        'shortwaveRadiation': 'Kurzwellenstrahlung',
        'roundDegree': 'Grad runden',
        'settings_full': 'Einstellungen',
        'cities': 'Städte',
        'searchMethod': 'Verwenden Sie die Suche oder die Geolokalisierung',
        'done': 'Fertig',
        'groups': 'Unsere gruppen',
        'openMeteo': 'Daten von Open-Meteo (CC-BY 4.0)',
        'hourlyVariables': 'Stündliche Wettervariablen',
        'dailyVariables': 'Tägliche Wettervariablen',
        'largeElement': 'Große Wetteranzeige',
        'map': 'Karte',
        'clearCacheStore': 'Cache leeren',
        'deletedCacheStore': 'Cache wird geleert',
        'deletedCacheStoreQuery':
            'Sind Sie sicher, dass Sie den Cache leeren möchten?',
        'addWidget': 'Widget hinzufügen',
        'hideMap': 'Karte ausblenden',
      };
}
