class EnUs {
  Map<String, String> get messages => {
        'start': 'Get Started',
        'description':
            'Weather application with an up-to-date forecast for each hour, day, and week for any location.',
        'name': 'Weather',
        'name2': 'Convenient Design',
        'name3': 'Contact Us',
        'description2':
            'All navigation is designed to interact with the application as conveniently and quickly as possible.',
        'description3':
            'If you encounter any issues, please contact us via email or in the application reviews.',
        'next': 'Next',
        'search': 'Search...',
        'loading': 'Loading...',
        'searchCity': 'Find your city',
        'humidity': 'Humidity',
        'wind': 'Wind',
        'visibility': 'Visibility',
        'feels': 'Feels',
        'evaporation': 'Evapotranspiration',
        'precipitation': 'Precipitation',
        'direction': 'Direction',
        'pressure': 'Pressure',
        'rain': 'Rain',
        'clear_sky': 'Clear sky',
        'cloudy': 'Cloudy',
        'overcast': 'Overcast',
        'fog': 'Fog',
        'drizzle': 'Drizzle',
        'drizzling_rain': 'Freezing Drizzle',
        'freezing_rain': 'Freezing Rain',
        'heavy_rains': 'Rain showers',
        'snow': 'Snow',
        'thunderstorm': 'Thunderstorm',
        'kph': 'km/h',
        'mph': 'mph',
        'mi': 'mi',
        'km': 'km',
        'inch': 'inch',
        'mm': 'mm',
        'hPa': 'hPa',
        'settings': 'Set.',
        'no_inter': 'No Internet',
        'on_inter': 'Turn on the Internet to get meteorological data.',
        'location': 'Location',
        'no_location':
            'Enable the location service to get weather data for the current location.',
        'theme': 'Theme',
        'low': 'Low',
        'high': 'High',
        'normal': 'Normal',
        'lat': 'Latitude',
        'lon': 'Longitude',
        'create': 'Create',
        'city': 'City',
        'district': 'District',
        'noWeatherCard': 'Add a city',
        'deletedCardWeather': 'Deleting a city',
        'deletedCardWeatherQuery': 'Are you sure you want to delete the city?',
        'delete': 'Delete',
        'cancel': 'Cancel',
        'time': 'Time in the city',
        'validateName': 'Please enter the name',
        'measurements': 'System of measures',
        'degrees': 'Degrees',
        'celsius': 'Celsius',
        'fahrenheit': 'Fahrenheit',
        'imperial': 'Imperial',
        'metric': 'Metric',
        'validateValue': 'Please enter a value',
        'validateNumber': 'Please enter a valid number',
        'validate90': 'Value must be between -90 and 90',
        'validate180': 'Value must be between -180 and 180',
        'notifications': 'Notifications',
        'sunrise': 'Sunrise',
        'sunset': 'Sunset',
        'timeformat': 'Time format',
        '12': '12-hour',
        '24': '24-hour',
        'cloudcover': 'Cloudcover',
        'uvIndex': 'UV-index',
        'materialColor': 'Dynamic colors',
        'uvLow': 'Low',
        'uvAverage': 'Moderate',
        'uvHigh': 'High',
        'uvVeryHigh': 'Very high',
        'uvExtreme': 'Extreme',
        'weatherMore': '12-day weather forecast',
        'windgusts': 'Gust',
        'north': 'North',
        'northeast': 'Northeast',
        'east': 'East',
        'southeast': 'Southeast',
        'south': 'South',
        'southwest': 'Southwest',
        'west': 'West',
        'northwest': 'Northwest',
        'project': 'Project on',
        'version': 'Application version',
        'precipitationProbability': 'Precipitation probability',
        'apparentTemperatureMin': 'Minimum apparent temperature',
        'apparentTemperatureMax': 'Maximum apparent temperature',
        'amoledTheme': 'AMOLED-theme',
        'appearance': 'Appearance',
        'functions': 'Functions',
        'data': 'Data',
        'language': 'Language',
        'timeRange': 'Frequency (in hours)',
        'timeStart': 'Start time',
        'timeEnd': 'End time',
        'support': 'Donate',
        'system': 'System',
        'dark': 'Dark',
        'light': 'Light',
        'license': 'Licenses',
        'widget': 'Widget',
        'widgetBackground': 'Widget background',
        'widgetText': 'Widget text',
        'dewpoint': 'Dewpoint',
        'shortwaveRadiation': 'Shortwave radiation',
        'W/m2': 'W/m2',
        'roundDegree': 'Round degrees',
        'settings_full': 'Settings',
        'cities': 'Cities',
        'searchMethod': 'Use search or geolocation',
        'done': 'Done',
        'groups': 'Our groups',
        'openMeteo': 'Data by Open-Meteo (CC-BY 4.0)',
        'hourlyVariables': 'Hourly weather variables',
        'dailyVariables': 'Daily weather variables',
      };
}
