class EsEs {
  Map<String, String> get messages => {
        'start': 'Empezar',
        'description':
            'Aplicación meteorológica con un pronóstico actualizado para cada hora, día y semana para cualquier lugar.',
        'name': 'Tiempo',
        'name2': 'Diseño Conveniente',
        'name3': 'Contáctenos',
        'description2':
            'Toda la navegación está diseñada para interactuar con la aplicación de la manera más cómoda y rápida posible.',
        'description3':
            'Si encuentra algún problema, contáctenos por correo electrónico o en las reseñas de la aplicación.',
        'next': 'Siguiente',
        'search': 'Buscar...',
        'loading': 'Cargando...',
        'searchCity': 'Busca tu ciudad',
        'humidity': 'Humedad',
        'wind': 'Viento',
        'visibility': 'Visibilidad',
        'feels': 'Sensación térmica',
        'evaporation': 'Evaporación',
        'precipitation': 'Precipitación',
        'direction': 'Dirección',
        'pressure': 'Presión',
        'rain': 'Lluvia',
        'clear_sky': 'Cielo despejado',
        'cloudy': 'Nuboso',
        'overcast': 'Cubierto de nubes',
        'fog': 'Niebla',
        'drizzle': 'Llovizna',
        'drizzling_rain': 'Llovizna helada',
        'freezing_rain': 'Lluvia helada',
        'heavy_rains': 'Chubasco intenso',
        'snow': 'Nieve',
        'thunderstorm': 'Tormenta',
        'kph': 'km/h',
        'mph': 'mph',
        'm/s': 'm/s',
        'mmHg': 'mmHg',
        'mi': 'mi',
        'km': 'km',
        'inch': 'inch',
        'mm': 'mm',
        'hPa': 'hPa',
        'settings': 'Ajustes',
        'no_inter': 'Sin conexión a Internet',
        'on_inter':
            'Conéctate a Internet para obtener información meteorológica.',
        'location': 'Ubicación',
        'no_location':
            'Activa la localización para obtener información meteorológica para tu ubicación actual.',
        'theme': 'Tema',
        'low': 'Bajo',
        'high': 'Alto',
        'normal': 'Normal',
        'lat': 'Latitud',
        'lon': 'Longitud',
        'create': 'Crear',
        'city': 'Ciudad',
        'district': 'Distrito',
        'noWeatherCard': 'Añadir una ciudad',
        'deletedCardWeather': 'Eliminar una ciudad',
        'deletedCardWeatherQuery':
            '¿Estás seguro de que quieres eliminar la ciudad?',
        'delete': 'Eliminar',
        'cancel': 'Cancelar',
        'time': 'Hora en la ciudad',
        'validateName': 'Por favor, introduce un nombre',
        'measurements': 'Sistema de medidas',
        'degrees': 'Grados',
        'celsius': 'Celsius',
        'fahrenheit': 'Fahrenheit',
        'imperial': 'Imperial',
        'metric': 'Métrico',
        'validateValue': 'Por favor, introduce un valor',
        'validateNumber': 'Por favor, introduce un número válido',
        'validate90': 'El valor tiene que estar entre -90 y 90',
        'validate180': 'El valor tiene que estar entre -180 y 180',
        'notifications': 'Notificaciones',
        'sunrise': 'Amanecer',
        'sunset': 'Atardecer',
        'timeformat': 'Formato de hora',
        '12': '12 horas',
        '24': '24 horas',
        'cloudcover': 'Cobertura de nubes',
        'uvIndex': 'UV-índice',
        'materialColor': 'Colores Dinámicos',
        'uvLow': 'Bajo',
        'uvAverage': 'Moderado',
        'uvHigh': 'Alto',
        'uvVeryHigh': 'Muy alto',
        'uvExtreme': 'Extremo',
        'weatherMore': 'Pronóstico del tiempo para 12 días',
        'windgusts': 'Ráfagas',
        'north': 'Norte',
        'northeast': 'Noreste',
        'east': 'Este',
        'southeast': 'Sureste',
        'south': 'Sur',
        'southwest': 'Suroeste',
        'west': 'Oeste',
        'northwest': 'Noroeste',
        'project': 'Proyecto en',
        'version': 'Versión de la aplicación',
        'precipitationProbability': 'Probabilidad de precipitación',
        'apparentTemperatureMin': 'Temperatura aparente mínima',
        'apparentTemperatureMax': 'Temperatura aparente máxima',
        'amoledTheme': 'AMOLED-tema',
        'appearance': 'Apariencia',
        'functions': 'Funciones',
        'data': 'Datos',
        'language': 'Idioma',
        'timeRange': 'Frecuencia (en horas)',
        'timeStart': 'Hora de inicio',
        'timeEnd': 'Hora de finalización',
        'support': 'Soporte',
        'system': 'Sistema',
        'dark': 'Oscuro',
        'light': 'Claro',
        'license': 'Licencias',
        'widget': 'Widget',
        'widgetBackground': 'Fondo del widget',
        'widgetText': 'Texto del widget',
        'dewpoint': 'Punto de rocío',
        'shortwaveRadiation': 'Radiación de onda corta',
        'roundDegree': 'Redondear grados',
        'settings_full': 'Configuración',
        'cities': 'Ciudades',
        'searchMethod': 'Usa la búsqueda o la geolocalización',
        'done': 'Hecho',
        'groups': 'Nuestros grupos',
        'openMeteo': 'Datos de Open-Meteo (CC-BY 4.0)',
        'hourlyVariables': 'Variables meteorológicas horarias',
        'dailyVariables': 'Variables meteorológicas diarias',
        'largeElement': 'Visualización grande del clima',
        'map': 'Mapa',
        'clearCacheStore': 'Borrar caché',
        'deletedCacheStore': 'Borrando caché',
        'deletedCacheStoreQuery':
            '¿Estás seguro de que quieres borrar el caché?',
        'addWidget': 'Agregar widget',
        'hideMap': 'Ocultar mapa',
      };
}
