class FrFr {
  Map<String, String> get messages => {
        'start': 'Démarrer',
        'description':
            'Application météo qui fournit des prévisions en temps réel, horaires, quotidiennes et hebdomadaires pour n\'importe quel lieu.',
        'name': 'Météo',
        'search': 'Rechercher...',
        'loading': 'Chargement...',
        'searchCity': 'Trouver votre ville',
        'humidity': 'Humidité',
        'wind': 'Vent',
        'visibility': 'Visibilité',
        'feels': 'Ressenti',
        'evaporation': 'Evaporation',
        'precipitation': 'Précipitation',
        'direction': 'Direction',
        'pressure': 'Pression',
        'rain': 'Pluie',
        'clear_sky': 'Ciel dégagé',
        'cloudy': 'Nuageux',
        'overcast': 'Couvert',
        'fog': 'Brouillard',
        'drizzle': 'Bruine',
        'drizzling_rain': 'Brouillard givrant',
        'freezing_rain': 'Pluie verglaçante',
        'heavy_rains': 'Averses de pluie',
        'snow': 'Neige',
        'thunderstorm': 'Orage',
        'kph': 'km/h',
        'mph': 'mph',
        'mi': 'mi',
        'km': 'km',
        'inch': 'inch',
        'mm': 'mm',
        'hPa': 'hPa',
        'settings': 'Par.',
        'no_inter': 'Pas de réseau',
        'on_inter':
            'Connectez-vous à internet pour obtenir des données météorologiques.',
        'location': 'Localisation',
        'no_location':
            'Activez le service de localisation pour obtenir les données météorologiques de l\'endroit actuel.',
        'theme': 'Thème',
        'low': 'Bas',
        'high': 'Haut',
        'normal': 'Normal',
        'lat': 'Latitude',
        'lon': 'Longitude',
        'create': 'Créer',
        'city': 'Ville',
        'district': 'District',
        'noWeatherCard': 'Ajouter une ville',
        'deletedCardWeather': 'Supprimer une ville',
        'deletedCardWeatherQuery':
            'Êtes-vous sûr de vouloir supprimer la ville ?',
        'delete': 'Supprimer',
        'cancel': 'Annuler',
        'time': 'Heure locale',
        'validateName': 'Veuillez saisir le nom',
        'measurements': 'Système de mesures',
        'degrees': 'Degrés',
        'celsius': 'Celsius',
        'fahrenheit': 'Fahrenheit',
        'imperial': 'Imperial',
        'metric': 'Métrique',
        'validateValue': 'Veuillez saisir une valeur',
        'validateNumber': 'Veuillez saisir un numéro valide',
        'validate90': 'La valeur doit être comprise entre -90 et 90',
        'validate180': 'La valeur doit être comprise entre -180 et 180',
        'notifications': 'Notifications',
        'sunrise': 'Lever du soleil',
        'sunset': 'Coucher du soleil',
        'timeformat': 'Format horaire',
        '12': '12 heures',
        '24': '24 heures',
        'cloudcover': 'Сouverture nuageuse',
        'uvIndex': 'UV-indice',
        'materialColor': 'Couleurs Dynamiques',
        'uvLow': 'Faible',
        'uvAverage': 'Modéré',
        'uvHigh': 'Élevé',
        'uvVeryHigh': 'Très élevé',
        'uvExtreme': 'Extrême',
        'weatherMore': 'Prévisions météo pour 12 jours',
        'windgusts': 'Rafale',
        'north': 'Nord',
        'northeast': 'Nord-Est',
        'east': 'Est',
        'southeast': 'Sud-Est',
        'south': 'Sud',
        'southwest': 'Sud-Ouest',
        'west': 'Ouest',
        'northwest': 'Nord-Ouest',
        'project': 'Project on',
        'version': 'Application version',
        'precipitationProbability': 'Probabilité de précipitation',
        'apparentTemperatureMin': 'Température apparente minimale',
        'apparentTemperatureMax': 'Température apparente maximale',
        'amoledTheme': 'AMOLED-thème',
        'appearance': 'Apparence',
        'functions': 'Fonctions',
        'data': 'Données',
        'language': 'Langue',
        'timeRange': 'Fréquence (en heures)',
        'timeStart': 'Heure de début',
        'timeEnd': 'Heure de fin',
        'support': 'Support',
        'system': 'Système',
        'dark': 'Sombre',
        'light': 'Clair',
        'license': 'Licences',
        'widget': 'Widget',
        'widgetBackground': 'Fond du widget',
        'widgetText': 'Texte du widget',
        'dewpoint': 'Point de rosée',
        'shortwaveRadiation': 'Rayonnement à ondes courtes',
      };
}
