class GaIe {
  Map<String, String> get messages => {
        'start': 'Tosaigh',
        'description':
            'Aip aimsire le réamhaisnéis láithreach do gach uair, lá, agus seachtain do gach áit.',
        'name': 'Aimsir',
        'name2': 'Dearadh Éasca',
        'name3': 'Déan teagmháil linn',
        'description2':
            'Tá gach treoir déanta chun éascaíocht agus gniomhachtú a dhéanamh leis an aip chomh héasca agus chomh tapa agus is féidir.',
        'description3':
            'Má tá fadhb ar bith agat, déan teagmháil linn trí Ríomhphost nó trí phlé an aip.',
        'next': 'Ar Aghaidh',
        'search': 'Cuardaigh...',
        'loading': 'Ag Lódáil...',
        'searchCity': 'Aimsigh do chathair',
        'humidity': 'Measarthaíocht Géimneachta',
        'wind': 'Gaoth',
        'visibility': 'Radharc',
        'feels': 'Brath',
        'evaporation': 'Buirtheasaiteacht',
        'precipitation': 'Tuirlingt',
        'direction': 'Treorach',
        'pressure': 'Brú',
        'rain': 'Fearthainn',
        'clear_sky': 'Spéir Ghlán',
        'cloudy': 'Scamallach',
        'overcast': 'Tromscamallach',
        'fog': 'Ceo',
        'drizzle': 'Táilliú',
        'drizzling_rain': 'Táilliú Ag Fuarthainn',
        'freezing_rain': 'Tuirlingt Fuara',
        'heavy_rains': 'Scáil fearthainne',
        'snow': 'Sneachta',
        'thunderstorm': 'Tornaí',
        'kph': 'km/u',
        'mph': 'mi/u',
        'mi': 'míle',
        'km': 'km',
        'inch': 'úinse',
        'mm': 'mm',
        'hPa': 'hPa',
        'settings': 'Socrú',
        'no_inter': 'Gan Idirlíon',
        'on_inter': 'Cuir ar Idirlíon chun sonraí aeráide a fháil.',
        'location': 'Áit',
        'no_location':
            'Cumasaigh seirbhís na háite chun sonraí aimsire a fháil don áit reatha.',
        'theme': 'Téama',
        'low': 'Íseal',
        'high': 'Ard',
        'normal': 'Gnáth',
        'lat': 'Éilt',
        'lon': 'Long',
        'create': 'Cruthaigh',
        'city': 'Cathair',
        'district': 'Ceantar',
        'noWeatherCard': 'Cuir cathair leis',
        'deletedCardWeather': 'Áireamh cathair á scriosadh',
        'deletedCardWeatherQuery':
            'An bhfuil tú cinnte go bhfuil tú ag iarraidh an chathair a scriosadh?',
        'delete': 'Scrios',
        'cancel': 'Cealaigh',
        'time': 'Am sa chathair',
        'validateName': 'Cuir ainm isteach, le do thoil',
        'measurements': 'Córas Mheáchain',
        'degrees': 'Céim',
        'celsius': 'Céim Celsius',
        'fahrenheit': 'Céim Fahrenheit',
        'imperial': 'Impireach',
        'metric': 'Mheitric',
        'validateValue': 'Cuir luach isteach, le do thoil',
        'validateNumber': 'Cuir uimhir bailí isteach, le do thoil',
        'validate90': 'Caithfidh luach a bheith idir -90 agus 90',
        'validate180': 'Caithfidh luach a bheith idir -180 agus 180',
        'notifications': 'Fógraí',
        'sunrise': 'Éirí na Gréine',
        'sunset': 'Dul faoi na Gréine',
        'timeformat': 'Formáid Am',
        '12': '12-uair',
        '24': '24-uair',
        'cloudcover': 'Clúdach Scamall',
        'uvIndex': 'Indéacs UV',
        'materialColor': 'Dathanna Dinimiciúla',
        'uvLow': 'Íseal',
        'uvAverage': 'Meánach',
        'uvHigh': 'Ard',
        'uvVeryHigh': 'An-Árd',
        'uvExtreme': 'Éachtach',
        'weatherMore': 'Réamhaisnéis Aimsire 12 lá',
        'windgusts': 'Tonna Gaoithe',
        'north': 'Tuaisceart',
        'northeast': 'Tuaisceart-Thoir',
        'east': 'Thoir',
        'southeast': 'Deisceart-Thoir',
        'south': 'Deisceart',
        'southwest': 'Deisceart-Iarthar',
        'west': 'Iarthar',
        'northwest': 'Tuaisceart-Iarthar',
        'project': 'Tionscadal ar siúl',
        'version': 'Leagan Feidhmchláir',
        'precipitationProbability': 'Ionsaíocht Tuirlingt',
        'apparentTemperatureMin': 'Teocht Shamhlaithe Ísle',
        'apparentTemperatureMax': 'Teocht Shamhlaithe Uachtarach',
        'amoledTheme': 'Téama AMOLED',
        'appearance': 'Amharc',
        'functions': 'Feidhmeanna',
        'data': 'Sonraí',
        'language': 'Teanga',
        'timeRange': 'Raon Am (i n-uaireanta)',
        'timeStart': 'Tús Am',
        'timeEnd': 'Críoch Am',
        'support': 'Tacaíocht',
        'system': 'Córas',
        'dark': 'Téama Dorcha',
        'light': 'Téama Soiléir',
        'license': 'Ceadúnas',
        'widget': 'Rón',
        'widgetBackground': 'Cúlra an Rón',
        'widgetText': 'Téacs an Rón',
        'dewpoint': 'Poinnte Dé',
        'shortwaveRadiation': 'Fuinneamh Ghearrfhad',
        'W/m2': 'W/m2',
        'roundDegree': 'Timpeall na Gráid',
        'settings_full': 'Socruithe',
        'cities': 'Cathracha',
        'searchMethod': 'Úsáid ceangal nó geolocáid',
        'done': 'Críochnaithe',
        'groups': 'Ár ngrúpaí',
        'openMeteo': 'Sonraí ó Open-Meteo (CC-BY 4.0)',
        'hourlyVariables': 'Athrógacha aimsire uaireanta',
        'dailyVariables': 'Athrógacha aimsire laethúla',
      };
}
