class GuIn {
  Map<String, String> get messages => {
    'start': 'શરૂ કરો',
    'description': 'કોઈપણ સ્થાન માટે દરેક કલાક, દિવસ અને અઠવાડિયા માટે અપ-ટુ-ડેટ આગાહી સાથે હવામાન એપ્લિકેશન.',
    'name': 'હવામાન',
    'name2': 'સુવિધાજનક ડિઝાઇન',
    'name3': 'અમારો સંપર્ક કરો',
    'description2': 'બધી નેવિગેશન એપ્લિકેશન સાથે શક્ય તેટલી સુવિધાજનક અને ઝડપથી ક્રિયાપ્રતિક્રિયા કરવા માટે ડિઝાઇન કરવામાં આવી છે.',
    'description3': 'જો તમને કોઈ સમસ્યા આવે, તો કૃપા કરીને ઇમેઇલ દ્વારા અથવા એપ્લિકેશન સમીક્ષાઓમાં અમારો સંપર્ક કરો.',
    'next': 'આગળ',
    'search': 'શોધો...',
    'loading': 'લોડ થઈ રહ્યું છે...',
    'searchCity': 'તમારું શહેર શોધો',
    'humidity': 'ભેજ',
    'wind': 'પવન',
    'visibility': 'દૃશ્યતા',
    'feels': 'લાગે છે',
    'evaporation': 'બાષ્પીભવન',
    'precipitation': 'વરસાદ',
    'direction': 'દિશા',
    'pressure': 'દબાણ',
    'rain': 'વરસાદ',
    'clear_sky': 'સ્વચ્છ આકાશ',
    'cloudy': 'વાદળછાયું',
    'overcast': 'ઘેરાયેલું',
    'fog': 'ધુમ્મસ',
    'drizzle': 'ઝરમર વરસાદ',
    'drizzling_rain': 'થીજતો ઝરમર વરસાદ',
    'freezing_rain': 'થીજતો વરસાદ',
    'heavy_rains': 'વરસાદી ફુવારો',
    'snow': 'બરફ',
    'thunderstorm': 'વાવાઝોડું',
    'kph': 'કિમી/કલાક',
    'mph': 'માઇલ/કલાક',
    'm/s': 'મી/સે',
    'mmHg': 'મિમી પારો',
    'mi': 'માઇલ',
    'km': 'કિમી',
    'inch': 'ઇંચ',
    'mm': 'મિમી',
    'hPa': 'હેક્ટોપાસ્કલ',
    'settings': 'સેટિંગ્સ',
    'no_inter': 'ઇન્ટરનેટ નથી',
    'on_inter': 'હવામાન ડેટા મેળવવા માટે ઇન્ટરનેટ ચાલુ કરો.',
    'location': 'સ્થાન',
    'no_location': 'વર્તમાન સ્થાન માટે હવામાન ડેટા મેળવવા માટે સ્થાન સેવા સક્ષમ કરો.',
    'theme': 'થીમ',
    'low': 'નીચું',
    'high': 'ઊંચું',
    'normal': 'સામાન્ય',
    'lat': 'અક્ષાંશ',
    'lon': 'રેખાંશ',
    'create': 'બનાવો',
    'city': 'શહેર',
    'district': 'જિલ્લો',
    'noWeatherCard': 'શહેર ઉમેરો',
    'deletedCardWeather': 'શહેર કાઢી નાખો',
    'deletedCardWeatherQuery': 'શું તમે ખરેખર શહેર કાઢી નાખવા માંગો છો?',
    'delete': 'કાઢી નાખો',
    'cancel': 'રદ કરો',
    'time': 'શહેરમાં સમય',
    'validateName': 'કૃપા કરીને નામ દાખલ કરો',
    'measurements': 'માપ પ્રણાલી',
    'degrees': 'ડિગ્રી',
    'celsius': 'સેલ્સિયસ',
    'fahrenheit': 'ફેરનહીટ',
    'imperial': 'ઇમ્પીરિયલ',
    'metric': 'મેટ્રિક',
    'validateValue': 'કૃપા કરીને મૂલ્ય દાખલ કરો',
    'validateNumber': 'કૃપા કરીને માન્ય નંબર દાખલ કરો',
    'validate90': 'મૂલ્ય -90 અને 90 વચ્ચે હોવું જોઈએ',
    'validate180': 'મૂલ્ય -180 અને 180 વચ્ચે હોવું જોઈએ',
    'notifications': 'સૂચનાઓ',
    'sunrise': 'સૂર્યોદય',
    'sunset': 'સૂર્યાસ્ત',
    'timeformat': 'સમય ફોર્મેટ',
    '12': '12-કલાક',
    '24': '24-કલાક',
    'cloudcover': 'વાદળ આવરણ',
    'uvIndex': 'યુવી ઇન્ડેક્સ',
    'materialColor': 'ડાયનેમિક રંગો',
    'uvLow': 'નીચું',
    'uvAverage': 'મધ્યમ',
    'uvHigh': 'ઊંચું',
    'uvVeryHigh': 'ખૂબ ઊંચું',
    'uvExtreme': 'અત્યંત',
    'weatherMore': '12-દિવસનો હવામાન આગાહી',
    'windgusts': 'પવનના ઝાપટા',
    'north': 'ઉત્તર',
    'northeast': 'ઉત્તર પૂર્વ',
    'east': 'પૂર્વ',
    'southeast': 'દક્ષિણ પૂર્વ',
    'south': 'દક્ષિણ',
    'southwest': 'દક્ષિણ પશ્ચિમ',
    'west': 'પશ્ચિમ',
    'northwest': 'ઉત્તર પશ્ચિમ',
    'project': 'પ્રોજેક્ટ પર',
    'version': 'એપ્લિકેશન વર્ઝન',
    'precipitationProbability': 'વરસાદની સંભાવના',
    'apparentTemperatureMin': 'લઘુત્તમ સ્પષ્ટ તાપમાન',
    'apparentTemperatureMax': 'મહત્તમ સ્પષ્ટ તાપમાન',
    'amoledTheme': 'AMOLED થીમ',
    'appearance': 'દેખાવ',
    'functions': 'કાર્યો',
    'data': 'ડેટા',
    'language': 'ભાષા',
    'timeRange': 'આવૃત્તિ (કલાકોમાં)',
    'timeStart': 'શરૂઆતનો સમય',
    'timeEnd': 'અંતનો સમય',
    'support': 'દાન કરો',
    'system': 'સિસ્ટમ',
    'dark': 'ઘેરું',
    'light': 'હળવું',
    'license': 'લાઇસન્સ',
    'widget': 'વિજેટ',
    'widgetBackground': 'વિજેટ બેકગ્રાઉન્ડ',
    'widgetText': 'વિજેટ ટેક્સ્ટ',
    'dewpoint': 'ઝાકળ બિંદુ',
    'shortwaveRadiation': 'શોર્ટવેવ રેડિયેશન',
    'W/m2': 'W/m²',
    'roundDegree': 'રાઉન્ડ ડિગ્રી',
    'settings_full': 'સેટિંગ્સ',
    'cities': 'શહેરો',
    'searchMethod': 'શોધ અથવા જીઓલોકેશનનો ઉપયોગ કરો',
    'done': 'પૂર્ણ',
    'groups': 'અમારા જૂથો',
    'openMeteo': 'Open-Meteo દ્વારા ડેટા (CC-BY 4.0)',
    'hourlyVariables': 'કલાકવાર હવામાન ચલો',
    'dailyVariables': 'દૈનિક હવામાન ચલો',
    'largeElement': 'મોટું હવામાન પ્રદર્શન',
    'map': 'નકશો',
    'clearCacheStore': 'કેશ સાફ કરો',
    'deletedCacheStore': 'કેશ સાફ કરી રહ્યા છીએ',
    'deletedCacheStoreQuery': 'શું તમે ખરેખર કેશ સાફ કરવા માંગો છો?',
    'addWidget': 'વિજેટ ઉમેરો',
    'hideMap': 'નકશો છુપાવો',
    'edit': 'સંપાદિત કરો',
  };
}