class HiIn {
  Map<String, String> get messages => {
        'start': 'शुरू करें',
        'description':
            'प्रति घंटे, दिन और सप्ताह के लिए किसी भी स्थान के लिए आधुनिक पूर्वानुमान के साथ मौसम एप्लिकेशन।',
        'name': 'मौसम',
        'name2': 'आसान डिजाइन',
        'name3': 'हमे संपर्क करें',
        'description2':
            'सभी नेविगेशन को इस प्रकार तैयार किया गया है ताकि आप एप्लिकेशन के साथ सर्वोत्तम रूप से और तेजी से संवाद कर सकें।',
        'description3':
            'यदि आपको कोई समस्या आती है, तो कृपया हमसे ईमेल या एप्लिकेशन समीक्षा के माध्यम से संपर्क करें।',
        'next': 'आगे',
        'search': 'खोजें...',
        'loading': 'लोड हो रहा है...',
        'searchCity': 'अपना शहर खोजें',
        'humidity': 'नमी',
        'wind': 'हवा',
        'visibility': 'दृश्यता',
        'feels': 'अनुभव',
        'evaporation': 'वाष्पीकरण',
        'precipitation': 'वर्षा',
        'direction': 'दिशा',
        'pressure': 'दबाव',
        'rain': 'बारिश',
        'clear_sky': 'साफ आकाश',
        'cloudy': 'मेघपाली',
        'overcast': 'बादलबस्ती',
        'fog': 'कोहरा',
        'drizzle': 'बूंदाबांदी',
        'drizzling_rain': 'हिमवृष्टि',
        'freezing_rain': 'हिमस्खलन',
        'heavy_rains': 'बारिश की बौछारें',
        'snow': 'बर्फबारी',
        'thunderstorm': 'बिजली चमक',
        'kph': 'किमी/घंटा',
        'mph': 'मील/घंटा',
        'mi': 'मील',
        'km': 'किमी',
        'inch': 'इंच',
        'mm': 'मिलीमीटर',
        'hPa': 'हेक्टोपास्कल',
        'settings': 'सेटिंग्स',
        'no_inter': 'कोई इंटरनेट नहीं है',
        'on_inter': 'मौसमी आंकड़े प्राप्त करने के लिए इंटरनेट को चालू करें।',
        'location': 'स्थान',
        'no_location': 'वर्तमान स्थान के लिए मौसम डेटा प्राप्त करने के',
        'theme': 'थीम',
        'low': 'निम्न',
        'high': 'उच्च',
        'normal': 'सामान्य',
        'lat': 'अक्षांश',
        'lon': 'देशांतर',
        'create': 'बनाएँ',
        'city': 'शहर',
        'district': 'जिला',
        'noWeatherCard': 'शहर जोड़ें',
        'deletedCardWeather': 'शहर हटाना',
        'deletedCardWeatherQuery': 'क्या आप वाकई शहर को हटाना चाहते हैं?',
        'delete': 'हटाएँ',
        'cancel': 'रद्द करें',
        'time': 'शहर में समय',
        'validateName': 'कृपया नाम दर्ज करें',
        'measurements': 'मापन प्रणाली',
        'degrees': 'डिग्री',
        'celsius': 'सेल्सियस',
        'fahrenheit': 'फ़ारेनहाइट',
        'imperial': 'इम्पीरियल',
        'metric': 'मीट्रिक',
        'validateValue': 'कृपया मान दर्ज करें',
        'validateNumber': 'कृपया एक मान्य संख्या दर्ज करें',
        'validate90': 'मान -९० और ९० के बीच होना चाहिए',
        'validate180': 'मान -१८० और १८० के बीच होना चाहिए',
        'notifications': 'सूचनाएं',
        'sunrise': 'सूर्योदय',
        'sunset': 'सूर्यास्त',
        'timeformat': 'समय प्रारूप',
        '12': '१२ घंटा',
        '24': '२४ घंटा',
        'cloudcover': 'बादलों का कवर',
        'uvIndex': 'यूवी-सूचकांक',
        'materialColor': 'गतिशील रंग',
        'uvLow': 'कम',
        'uvAverage': 'माध्यम',
        'uvHigh': 'उच्च',
        'uvVeryHigh': 'बहुत उच्च',
        'uvExtreme': 'अत्यधिक',
        'weatherMore': '१२ - दिवसीय मौसम पूर',
        'windgusts': 'गुस्त',
        'north': 'उत्तर',
        'northeast': 'उत्तर-पूर्व',
        'east': 'पूर्व',
        'southeast': 'दक्षिण-पूर्व',
        'south': 'दक्षिण',
        'southwest': 'दक्षिण-पश्चिम',
        'west': 'पश्चिम',
        'northwest': 'उत्तर-पश्चिम',
        'project': 'परियोजना पर',
        'version': 'एप्लिकेशन संस्करण',
        'precipitationProbability': 'वर्षा संभावना',
        'apparentTemperatureMin': 'न्यूनतम प्रतीत तापमान',
        'apparentTemperatureMax': 'अधिकतम प्रतीत तापमान',
        'amoledTheme': 'AMOLED थीम',
        'appearance': 'दिखावट',
        'functions': 'कार्य',
        'data': 'डेटा',
        'language': 'भाषा',
        'timeRange': 'अवधि (घंटों में)',
        'timeStart': 'प्रारंभ समय',
        'timeEnd': 'समाप्ति समय',
        'support': 'समर्थन',
        'system': 'सिस्टम',
        'dark': 'डार्क',
        'light': 'लाइट',
        'license': 'लाइसेंस',
        'widget': 'विजेट',
        'widgetBackground': 'विजेट कि पृष्ठभूमि',
        'widgetText': 'विजेट पाठ',
        'dewpoint': 'बर्फ़ के बिंदु',
        'shortwaveRadiation': 'शॉर्टवेव विकिरण',
        'roundDegree': 'डिग्री गोली मारें',
        'settings_full': 'सेटिंग्स',
        'cities': 'शहर',
        'searchMethod': 'खोज या स्थानगति का उपयोग करें',
        'done': 'किया',
        'groups': 'हमारे समूह',
        'openMeteo': 'Open-Meteo से डेटा (CC-BY 4.0)',
        'hourlyVariables': 'घंटेवार मौसम चर',
        'dailyVariables': 'दैनिक मौसम चर',
      };
}
