class HuHu {
  Map<String, String> get messages => {
        'start': 'Kezdés',
        'description':
            'Időjárás alkalmazás a friss óránkénti, napi és heti előrejelzéssel bármely helyszínre.',
        'name': 'Időjárás',
        'name2': 'Kényelmes tervezés',
        'name3': 'Kapcsolatfelvétel velünk',
        'description2':
            'Az összes navigáció úgy van kialakítva, hogy maximálisan kényelmes és gyors legyen az alkalmazással való interakció.',
        'description3':
            'Ha bármilyen problémája adódik, kérjük, lépjen kapcsolatba velünk e-mailben vagy az alkalmazás értékeléseiben.',
        'next': 'Tovább',
        'search': 'Keresés...',
        'loading': 'Betöltés...',
        'searchCity': 'Keresse meg a városát',
        'humidity': 'Páratartalom',
        'wind': 'Szél',
        'visibility': 'Láthatóság',
        'feels': 'Hőérzet',
        'evaporation': 'Párolgás',
        'precipitation': 'Csapadék',
        'direction': 'Irány',
        'pressure': 'Nyomás',
        'rain': 'Eső',
        'clear_sky': 'Tiszta ég',
        'cloudy': 'Felhős',
        'overcast': 'Borult',
        'fog': 'Köd',
        'drizzle': 'Szitálás',
        'drizzling_rain': 'Fagyos szitálás',
        'freezing_rain': 'Fagyos eső',
        'heavy_rains': 'Zivataros záporok',
        'snow': 'Hó',
        'thunderstorm': 'Zivatar',
        'kph': 'km/óra',
        'mph': 'mph',
        'm/s': 'm/s',
        'mmHg': 'mmHg',
        'mi': 'mérföld',
        'km': 'km',
        'inch': 'hüvelyk',
        'mm': 'mm',
        'hPa': 'hPa',
        'settings': 'Beállítások',
        'no_inter': 'Nincs internet',
        'on_inter':
            'Kapcsolja be az internetet az időjárási adatok lekéréséhez.',
        'location': 'Hely',
        'no_location':
            'Engedélyezze a helyszolgáltatást az aktuális hely időjárásadatainak megszerzéséhez.',
        'theme': 'Téma',
        'low': 'Alacsony',
        'high': 'Magas',
        'normal': 'Normál',
        'lat': 'Szélesség',
        'lon': 'Hosszúság',
        'create': 'Létrehozás',
        'city': 'Város',
        'district': 'Kerület',
        'noWeatherCard': 'Adjon hozzá egy várost',
        'deletedCardWeather': 'Város törlése',
        'deletedCardWeatherQuery': 'Biztosan törölni szeretné a várost?',
        'delete': 'Törlés',
        'cancel': 'Mégse',
        'time': 'Idő a városban',
        'validateName': 'Kérjük, adja meg a nevet',
        'measurements': 'Mérési rendszer',
        'degrees': 'Fok',
        'celsius': 'Celsius',
        'fahrenheit': 'Fahrenheit',
        'imperial': 'Angol mértékegység',
        'metric': 'Metrikus mértékegység',
        'validateValue': 'Kérjük, adjon meg egy értéket',
        'validateNumber': 'Kérjük, adjon meg érvényes számot',
        'validate90': 'Az érték -90 és 90 közötti kell legyen',
        'validate180': 'Az érték -180 és 180 közötti kell legyen',
        'notifications': 'Értesítések',
        'sunrise': 'Napkelte',
        'sunset': 'Napnyugta',
        'timeformat': 'Időformátum',
        '12': '12 órás',
        '24': '24 órás',
        'cloudcover': 'Felhőzet',
        'uvIndex': 'UV-index',
        'materialColor': 'Dinamikus színek',
        'uvLow': 'Alacsony',
        'uvAverage': 'Mérsékelt',
        'uvHigh': 'Magas',
        'uvVeryHigh': 'Nagyon magas',
        'uvExtreme': 'Extrém',
        'weatherMore': '12 napos időjárás előrejelzés',
        'windgusts': 'Szélrohamok',
        'north': 'Észak',
        'northeast': 'Északkelet',
        'east': 'Kelet',
        'southeast': 'Délkelet',
        'south': 'Dél',
        'southwest': 'Délkelet',
        'west': 'Nyugat',
        'northwest': 'Északnyugat',
        'project': 'Projekt',
        'version': 'Alkalmazás verzió',
        'precipitationProbability': 'Csapadék valószínűsége',
        'apparentTemperatureMin': 'Minimális látszólagos hőmérséklet',
        'apparentTemperatureMax': 'Maximális látszólagos hőmérséklet',
        'amoledTheme': 'AMOLED téma',
        'appearance': 'Megjelenés',
        'functions': 'Funkciók',
        'data': 'Adatok',
        'language': 'Nyelv',
        'timeRange': 'Gyakoriság (órákban)',
        'timeStart': 'Kezdési idő',
        'timeEnd': 'Befejezési idő',
        'support': 'Támogatás',
        'system': 'Rendszer',
        'dark': 'Sötét',
        'light': 'Világos',
        'license': 'Licenc',
        'widget': 'Widget',
        'widgetBackground': 'Widget háttér',
        'widgetText': 'Widget szöveg',
        'dewpoint': 'Harmatpont',
        'shortwaveRadiation': 'Rövidhullámú sugárzás',
        'W/m2': 'W/m2',
        'roundDegree': 'Fokok Kerekítése',
        'settings_full': 'Beállítások',
        'cities': 'Városok',
        'searchMethod': 'Használja a keresést vagy a földrajzi helyet',
        'done': 'Kész',
        'groups': 'Csoportjaink',
        'openMeteo': 'Adatok az Open-Meteo-tól (CC-BY 4.0)',
        'hourlyVariables': 'Óránkénti időjárási változók',
        'dailyVariables': 'Napi időjárási változók',
        'largeElement': 'Nagy méretű időjárás megjelenítése',
        'map': 'Térkép',
        'clearCacheStore': 'Gyorsítótár törlése',
        'deletedCacheStore': 'Gyorsítótár törlése folyamatban',
        'deletedCacheStoreQuery': 'Biztosan törölni szeretné a gyorsítótárat?',
        'addWidget': 'Widget hozzáadása',
        'hideMap': 'Térkép elrejtése',
      };
}
