class ItIt {
  Map<String, String> get messages => {
        'start': 'Clicca per iniziare',
        'description':
            'Applicazione meteo con una previsione aggiornata per ogni ora, giorno e settimana per qualsiasi luogo.',
        'name': 'Meteo',
        'name2': 'Design comodo',
        'name3': 'Contattaci',
        'description2':
            'Tutta la navigazione è progettata per interagire con l\'applicazione nel modo più comodo e veloce possibile.',
        'description3':
            'Se incontri problemi, contattaci via email o nelle recensioni dell\'applicazione.',
        'next': 'Avanti',
        'search': 'Cerca...',
        'loading': 'Caricamento...',
        'searchCity': 'Trova la tua città',
        'humidity': 'Umidità',
        'wind': 'Vento',
        'visibility': 'Visibilità',
        'feels': 'Percepiti',
        'evaporation': 'Evaporazione',
        'precipitation': 'Precipitazione',
        'direction': 'Direzione',
        'pressure': 'Pressione',
        'rain': 'Pioggia',
        'clear_sky': 'Sereno',
        'cloudy': 'Nuvoloso',
        'overcast': 'Coperto',
        'fog': 'Nebbia',
        'drizzle': 'Pioggerella',
        'drizzling_rain': 'Pioggerella Gelata',
        'freezing_rain': 'Pioggia Gelata',
        'heavy_rains': 'Acquazzone',
        'snow': 'Neve',
        'thunderstorm': 'Temporale',
        'kph': 'km/h',
        'mph': 'mph',
        'mi': 'mi',
        'km': 'km',
        'inch': 'inch',
        'mm': 'mm',
        'hPa': 'hPa',
        'settings': 'Imposta.',
        'no_inter': 'Non c\'è connessione Internet',
        'on_inter':
            'Attiva la connessione Internet per avere dati meteorologici.',
        'location': 'Posizione',
        'no_location':
            'Abilita il servizio di localizzazione per ottenere i dati meteo per la posizione corrente.',
        'theme': 'Tema',
        'low': 'Basso',
        'high': 'Alto',
        'normal': 'Normale',
        'lat': 'Latitudine',
        'lon': 'Longitudine',
        'create': 'Creare',
        'city': 'Città',
        'district': 'Regione',
        'noWeatherCard': 'Aggiungi una città',
        'deletedCardWeather': 'Rimozione della città',
        'deletedCardWeatherQuery':
            'Sei sicuro di voler rimuovere questa città?',
        'delete': 'Elimina',
        'cancel': 'Annulla',
        'time': 'Orario locale',
        'validateName': 'Si prega di inserire il nome',
        'measurements': 'Sistema di misure',
        'degrees': 'Gradi',
        'celsius': 'Celsius',
        'fahrenheit': 'Fahrenheit',
        'imperial': 'Imperiale',
        'metric': 'Metrico',
        'validateValue': 'Si prega di inserire il valore',
        'validateNumber': 'Si prega di inserire il numero',
        'validate90': 'Il valore deve essere compreso tra -90 e 90',
        'validate180': 'Il valore deve essere compreso tra -180 e 180',
        'notifications': 'Notifiche',
        'sunrise': 'Alba',
        'sunset': 'Tramonto',
        'timeformat': 'Formato ora',
        '12': '12 ore',
        '24': '24 ore',
        'cloudcover': 'Copertura nuvolosa',
        'uvIndex': 'Indice UV',
        'materialColor': 'Colori Dinamici',
        'uvLow': 'Basso',
        'uvAverage': 'Moderato',
        'uvHigh': 'Alto',
        'uvVeryHigh': 'Molto alto',
        'uvExtreme': 'Estremo',
        'weatherMore': 'Previsioni del tempo per 12 giorni',
        'windgusts': 'Raffica',
        'north': 'Nord',
        'northeast': 'Nord-est',
        'east': 'Est',
        'southeast': 'Sud-est',
        'south': 'Sud',
        'southwest': 'Sud-ovest',
        'west': 'Ovest',
        'northwest': 'Nord-ovest',
        'project': 'Progetto su',
        'version': 'Versione dell\'applicazione',
        'precipitationProbability': 'Probabilità di precipitazione',
        'apparentTemperatureMin': 'Temperatura minima percepita',
        'apparentTemperatureMax': 'Temperatura massima percepita',
        'amoledTheme': 'AMOLED-tema',
        'appearance': 'Aspetto',
        'functions': 'Funzioni',
        'data': 'Dati',
        'language': 'Lingua',
        'timeRange': 'Frequenza (in ore)',
        'timeStart': 'Ora di inizio',
        'timeEnd': 'Ora di fine',
        'support': 'Supporto',
        'system': 'Sistema',
        'dark': 'Scuro',
        'light': 'Chiaro',
        'license': 'Licenze',
        'widget': 'Widget',
        'widgetBackground': 'Sfondo del widget',
        'widgetText': 'Testo del widget',
        'dewpoint': 'Punto di rugiada',
        'shortwaveRadiation': 'Radiazione a onde corte',
        'roundDegree': 'Arrotonda i gradi',
        'settings_full': 'Impostazioni',
        'cities': 'Città',
        'searchMethod': 'Utilizza la ricerca o la geolocalizzazione',
        'done': 'Fatto',
        'groups': 'I nostri gruppi',
        'openMeteo': 'Dati da Open-Meteo (CC-BY 4.0)',
        'hourlyVariables': 'Variabili meteorologiche orarie',
        'dailyVariables': 'Variabili meteorologiche giornaliere',
      };
}
