class KoKr {
  Map<String, String> get messages => {
        'start': '시작하기',
        'description': '어떤 곳이든, 어느 순간이든, 날씨를 확인하세요.',
        'name': '날씨',
        'name2': '편리한 디자인',
        'name3': '문의하기',
        'description2': '모든 내비게이션은 가능한 한 편리하고 빠르게 애플리케이션과 상호 작용하도록 설계되었습니다.',
        'description3': '어떤 오류가 발생했다면, 이메일 또는 앱 리뷰로 문의해주세요.',
        'next': '다음',
        'search': '검색...',
        'loading': '로딩 중...',
        'searchCity': '도시를 찾아보세요',
        'humidity': '습도',
        'wind': '풍속',
        'visibility': '가시거리',
        'feels': '체감 온도',
        'evaporation': '증발량',
        'precipitation': '강수량',
        'direction': '풍향',
        'pressure': '기압',
        'rain': '비',
        'clear_sky': '맑음',
        'cloudy': '구름 조금',
        'overcast': '구름 많음',
        'fog': '안개',
        'drizzle': '이슬비',
        'drizzling_rain': '얼어붙은 이슬비',
        'freezing_rain': '얼어붙는 비',
        'heavy_rains': '폭우',
        'snow': '눈',
        'thunderstorm': '천둥번개',
        'kph': 'km/h',
        'mph': 'mph',
        'mi': 'mi',
        'km': 'km',
        'inch': '인치',
        'mm': 'mm',
        'hPa': 'hPa',
        'settings': '설정',
        'no_inter': '인터넷 없음',
        'on_inter': '현재 위치에 대한 정보를 얻기 위해서는 인터넷이 필요합니다.',
        'location': '위치',
        'no_location': '현재 위치에 대한 정보를 얻기 위해서는 위치 서비스를 활성화해야 합니다.',
        'theme': '테마',
        'low': '낮음',
        'high': '높음',
        'normal': '보통',
        'lat': '위도',
        'lon': '경도',
        'create': '만들기',
        'city': '도시',
        'district': '지역',
        'noWeatherCard': '도시를 추가하세요',
        'deletedCardWeather': '도시 삭제하기',
        'deletedCardWeatherQuery': '정말로 이 도시를 삭제하시겠나요?',
        'delete': '삭제',
        'cancel': '취소',
        'time': '도시 시간',
        'validateName': '이름을 입력해주세요',
        'measurements': '표시 방식',
        'degrees': '도',
        'celsius': '섭씨',
        'fahrenheit': '화씨',
        'imperial': '인치',
        'metric': '미터',
        'validateValue': '값을 입력해주세요',
        'validateNumber': '올바른 숫자를 입력해주세요',
        'validate90': '-90과 90 사이의 값만 가능합니다',
        'validate180': '-180과 180 사이의 값만 가능합니다',
        'notifications': '알림',
        'sunrise': '일출',
        'sunset': '일몰',
        'timeformat': '시간 형식',
        '12': '12시간',
        '24': '24시간',
        'cloudcover': '구름',
        'uvIndex': 'UV 정도',
        'materialColor': '동적 색상',
        'uvLow': '낮음',
        'uvAverage': '보통',
        'uvHigh': '높은',
        'uvVeryHigh': '매우 높음',
        'uvExtreme': '엄청남!',
        'weatherMore': '12일 일기 예보',
        'windgusts': '돌풍',
        'north': '북',
        'northeast': '북동',
        'east': '동',
        'southeast': '남동',
        'south': '남',
        'southwest': '남서',
        'west': '서',
        'northwest': '북서',
        'project': '프로젝트 위치:',
        'version': '버전',
        'precipitationProbability': '깅수 확률',
        'apparentTemperatureMin': '최저 기온',
        'apparentTemperatureMax': '최고 기온',
        'amoledTheme': 'AMOLED-테마',
        'appearance': '디자인',
        'functions': '기능',
        'data': '데이터',
        'language': '언어',
        'timeRange': '빈도 (시간 단위)',
        'timeStart': '시작 시간',
        'timeEnd': '종료 시간',
        'support': '후원하기',
        'system': '시스템',
        'dark': '어두운',
        'light': '밝은',
        'license': '라이선스',
        'widget': '위젯',
        'widgetBackground': '위젯 배경',
        'widgetText': '위젯 텍스트',
        'dewpoint': '이슬점',
        'shortwaveRadiation': '단파 복사',
        'W/m2': 'W/m2',
        'roundDegree': '온도 반올림',
        'settings_full': '설정',
        'cities': '도시',
        'searchMethod': '검색 또는 지리적 위치를 사용하세요',
        'done': '완료',
        'groups': '우리 그룹',
        'openMeteo': 'Open-Meteo의 데이터 (CC-BY 4.0)',
        'hourlyVariables': '시간별 날씨 변수',
        'dailyVariables': '일별 날씨 변수',
      };
}
