        '24': '24-hour',
        'cloudcover': 'Сloudcover',
        'uvIndex': 'UV-index',
        'materialColor': 'Dynamic colors',
        'uvLow': 'Low',
        'uvAverage': 'Moderate',
        'uvHigh': 'High',
        'uvVeryHigh': 'Very high',
        'uvExtreme': 'Extreme',
        'weatherMore': '12-day weather forecast',
        'windgusts': 'Gust',
        'north': 'North',
        'northeast': 'Northeast',
        'east': 'East',
        'southeast': 'Southeast',
        'south': 'South',
        'southwest': 'Southwest',
        'west': 'West',
        'northwest': 'Northwest',
        'project': 'Project on',
        'version': 'Application version',
        'precipitationProbability': 'Precipitation probability',
        'apparentTemperatureMin': 'Minimum apparent temperature',
        'apparentTemperatureMax': 'Maximum apparent temperature',
        'amoledTheme': 'AMOLED-theme',
        'appearance': 'Appearance',
        'functions': 'Functions',
        'data': 'Data',
        'language': 'Language',
        'timeRange': 'Frequency (in hours)',
        'timeStart': 'Start time',
        'timeEnd': 'End time',
        'support': 'Donate',
        'system': 'System',
        'dark': 'Dark',
        'light': 'Light',
        'license': 'Licenses',
        'widget': 'Widget',
        'widgetBackground': 'Widget background',
        'widgetText': 'Widget text',
        'dewpoint': 'Dewpoint',
        'shortwaveRadiation': 'Shortwave radiation',
        'W/m2': 'W/m2',
        'roundDegree': 'Round degrees',
        'settings_full': 'Settings',
        'cities': 'Cities',
        'searchMethod': 'Use search or geolocation',
        'done': 'Done',
      };
}
