class MrIn {
  Map<String, String> get messages => {
    'start': 'सुरू करा',
    'description': 'कोणत्याही स्थानासाठी प्रत्येक तास, दिवस आणि आठवड्यासाठी अद्ययावत अंदाजासह हवामान अनुप्रयोग.',
    'name': 'हवामान',
    'name2': 'सोयीस्कर डिझाइन',
    'name3': 'आमच्याशी संपर्क साधा',
    'description2': 'सर्व नेव्हिगेशन अनुप्रयोगाशी शक्य तितक्या सोयीस्कर आणि जलदगतीने संवाद साधण्यासाठी डिझाइन केले आहे.',
    'description3': 'तुम्हाला कोणत्याही समस्या आल्यास, कृपया ईमेलद्वारे किंवा अनुप्रयोग पुनरावलोकनांमध्ये आमच्याशी संपर्क साधा.',
    'next': 'पुढे',
    'search': 'शोधा...',
    'loading': 'लोड होत आहे...',
    'searchCity': 'तुमचे शहर शोधा',
    'humidity': 'आर्द्रता',
    'wind': 'वारा',
    'visibility': 'दृश्यता',
    'feels': 'वाटते',
    'evaporation': 'बाष्पीभवन',
    'precipitation': 'पर्जन्य',
    'direction': 'दिशा',
    'pressure': 'दाब',
    'rain': 'पाऊस',
    'clear_sky': 'स्वच्छ आकाश',
    'cloudy': 'ढगाळ',
    'overcast': 'ढगांनी व्यापलेले',
    'fog': 'धुके',
    'drizzle': 'रिमझिम पाऊस',
    'drizzling_rain': 'गोठणारा रिमझिम पाऊस',
    'freezing_rain': 'गोठणारा पाऊस',
    'heavy_rains': 'पावसाचे सरी',
    'snow': 'बर्फ',
    'thunderstorm': 'मेघगर्जना',
    'kph': 'किमी/तास',
    'mph': 'मैल/तास',
    'm/s': 'मी/से',
    'mmHg': 'मिमी पारा',
    'mi': 'मैल',
    'km': 'किमी',
    'inch': 'इंच',
    'mm': 'मिमी',
    'hPa': 'हेक्टोपास्कल',
    'settings': 'सेटिंग्ज',
    'no_inter': 'इंटरनेट नाही',
    'on_inter': 'हवामान डेटा मिळविण्यासाठी इंटरनेट चालू करा.',
    'location': 'स्थान',
    'no_location': 'सध्याच्या स्थानासाठी हवामान डेटा मिळविण्यासाठी स्थान सेवा सक्षम करा.',
    'theme': 'थीम',
    'low': 'कमी',
    'high': 'जास्त',
    'normal': 'सामान्य',
    'lat': 'अक्षांश',
    'lon': 'रेखांश',
    'create': 'तयार करा',
    'city': 'शहर',
    'district': 'जिल्हा',
    'noWeatherCard': 'शहर जोडा',
    'deletedCardWeather': 'शहर हटवा',
    'deletedCardWeatherQuery': 'तुम्हाला खरोखर शहर हटवायचे आहे का?',
    'delete': 'हटवा',
    'cancel': 'रद्द करा',
    'time': 'शहरातील वेळ',
    'validateName': 'कृपया नाव प्रविष्ट करा',
    'measurements': 'मापन प्रणाली',
    'degrees': 'अंश',
    'celsius': 'सेल्सिअस',
    'fahrenheit': 'फॅरेनहाइट',
    'imperial': 'इम्पीरियल',
    'metric': 'मेट्रिक',
    'validateValue': 'कृपया मूल्य प्रविष्ट करा',
    'validateNumber': 'कृपया वैध संख्या प्रविष्ट करा',
    'validate90': 'मूल्य -90 आणि 90 दरम्यान असावे',
    'validate180': 'मूल्य -180 आणि 180 दरम्यान असावे',
    'notifications': 'सूचना',
    'sunrise': 'सूर्योदय',
    'sunset': 'सूर्यास्त',
    'timeformat': 'वेळ स्वरूप',
    '12': '12-तास',
    '24': '24-तास',
    'cloudcover': 'ढग आच्छादन',
    'uvIndex': 'यूव्ही निर्देशांक',
    'materialColor': 'डायनॅमिक रंग',
    'uvLow': 'कमी',
    'uvAverage': 'मध्यम',
    'uvHigh': 'जास्त',
    'uvVeryHigh': 'खूप जास्त',
    'uvExtreme': 'अत्यंत',
    'weatherMore': '12-दिवसांचा हवामान अंदाज',
    'windgusts': 'वाऱ्याचे झुळके',
    'north': 'उत्तर',
    'northeast': 'ईशान्य',
    'east': 'पूर्व',
    'southeast': 'आग्नेय',
    'south': 'दक्षिण',
    'southwest': 'नैऋत्य',
    'west': 'पश्चिम',
    'northwest': 'वायव्य',
    'project': 'प्रकल्प चालू',
    'version': 'अनुप्रयोग आवृत्ती',
    'precipitationProbability': 'पर्जन्याची शक्यता',
    'apparentTemperatureMin': 'किमान स्पष्ट तापमान',
    'apparentTemperatureMax': 'कमाल स्पष्ट तापमान',
    'amoledTheme': 'AMOLED थीम',
    'appearance': 'दिसणे',
    'functions': 'कार्ये',
    'data': 'डेटा',
    'language': 'भाषा',
    'timeRange': 'वारंवारता (तासांमध्ये)',
    'timeStart': 'सुरुवातीची वेळ',
    'timeEnd': 'शेवटची वेळ',
    'support': 'दान करा',
    'system': 'प्रणाली',
    'dark': 'गडद',
    'light': 'हलका',
    'license': 'परवाने',
    'widget': 'विजेट',
    'widgetBackground': 'विजेट पार्श्वभूमी',
    'widgetText': 'विजेट मजकूर',
    'dewpoint': 'दवबिंदू',
    'shortwaveRadiation': 'शॉर्टवेव्ह रेडिएशन',
    'W/m2': 'W/m²',
    'roundDegree': 'गोल अंश',
    'settings_full': 'सेटिंग्ज',
    'cities': 'शहरे',
    'searchMethod': 'शोध किंवा भौगोलिक स्थान वापरा',
    'done': 'पूर्ण',
    'groups': 'आमचे गट',
    'openMeteo': 'Open-Meteo कडून डेटा (CC-BY 4.0)',
    'hourlyVariables': 'तासाभराचे हवामान चल',
    'dailyVariables': 'दैनंदिन हवामान चल',
    'largeElement': 'मोठे हवामान प्रदर्शन',
    'map': 'नकाशा',
    'clearCacheStore': 'कॅशे साफ करा',
    'deletedCacheStore': 'कॅशे साफ करत आहे',
    'deletedCacheStoreQuery': 'तुम्हाला खरोखर कॅशे साफ करायचे आहे का?',
    'addWidget': 'विजेट जोडा',
    'hideMap': 'नकाशा लपवा',
    'edit': 'संपादित करा',
  };
}