class NlNl {
  Map<String, String> get messages => {
        'start': 'Beginnen',
        'description':
            'Weer-applicatie met een actuele prognose voor elk uur, dag en week voor elke locatie.',
        'name': 'Weer',
        'name2': 'Handig Ontwerp',
        'name3': 'Neem contact met ons op',
        'description2':
            'Alle navigatie is ontworpen om zo gemakkelijk en snel mogelijk met de applicatie te kunnen communiceren.',
        'description3':
            'Als u problemen ondervindt, neem dan contact met ons op via e-mail of in de recensies van de applicatie.',
        'next': 'Volgende',
        'search': 'Zoeken...',
        'loading': 'Laden...',
        'searchCity': 'Vind jouw stad',
        'humidity': 'Luchtvochtigheid',
        'wind': 'Wind',
        'visibility': 'Zichtbaarheid',
        'feels': 'Voelt',
        'evaporation': 'Verdamping',
        'precipitation': 'Neerslag',
        'direction': 'Richting',
        'pressure': 'Druk',
        'rain': 'Regen',
        'clear_sky': 'Heldere lucht',
        'cloudy': 'Bewolkt',
        'overcast': 'Betrokken',
        'fog': 'Mist',
        'drizzle': 'Motregen',
        'drizzling_rain': 'Ijskoude motregen',
        'freezing_rain': 'Ijskoude regen',
        'heavy_rains': 'Regendouche',
        'snow': 'Sneeuw',
        'thunderstorm': 'Onweersbui',
        'kph': 'km/h',
        'mph': 'mph',
        'mi': 'mi',
        'km': 'km',
        'inch': 'inch',
        'mm': 'mm',
        'hPa': 'hPa',
        'settings': 'Instellingen.',
        'no_inter': 'Geen Internet',
        'on_inter':
            'Schakel Internet in om meteorologische gegevens te ontvangen.',
        'location': 'Locatie',
        'no_location':
            'Schakel de locatiedienst in om weer gegevens voor de huidige locatie te ontvangen.',
        'theme': 'Thema',
        'low': 'Laag',
        'high': 'Hoog',
        'normal': 'Normaal',
        'lat': 'Breedtegraad',
        'lon': 'Lengtegraad',
        'create': 'Creëer',
        'city': 'Stad',
        'district': 'District',
        'noWeatherCard': 'Voeg een stad toe',
        'deletedCardWeather': 'Verwijder een city',
        'deletedCardWeatherQuery':
            'Weet je zeker dat je de stad wilt verwijderen?',
        'delete': 'Verwijder',
        'cancel': 'Annuleer',
        'time': 'Tijd in de stad',
        'validateName': 'Vul de naam in',
        'measurements': 'Meetsysteem',
        'degrees': 'Graden',
        'celsius': 'Celsius',
        'fahrenheit': 'Fahrenheit',
        'imperial': 'Imperiaal',
        'metric': 'Metrisch',
        'validateValue': 'Vul een waarde in',
        'validateNumber': 'Vul een geldig nummer in',
        'validate90': 'Waarde moet tussen -90 and 90 zijn',
        'validate180': 'Waarde moet tussen -180 and 180 zijn',
        'notifications': 'Notificaties',
        'sunrise': 'Zonsopkomst',
        'sunset': 'Zonsondergang',
        'timeformat': 'Tijdnotatie',
        '12': '12-uur',
        '24': '24-uur',
        'cloudcover': 'Bewolking',
        'uvIndex': 'UV-index',
        'materialColor': 'Dynamische Kleuren',
        'uvLow': 'Laag',
        'uvAverage': 'Matig',
        'uvHigh': 'Hoog',
        'uvVeryHigh': 'Erg hoog',
        'uvExtreme': 'Extreem',
        'weatherMore': '12-daagse weersverwachting',
        'windgusts': 'Windstoten',
        'north': 'Noord',
        'northeast': 'Noordoost',
        'east': 'Oost',
        'southeast': 'Zuidoost',
        'south': 'Zuid',
        'southwest': 'Zuidwest',
        'west': 'West',
        'northwest': 'Noordwest',
        'project': 'Project op',
        'version': 'Applicatieversie',
        'precipitationProbability': 'Kans op neerslag',
        'apparentTemperatureMin': 'Minimum schijnbare temperatuur',
        'apparentTemperatureMax': 'Maximale schijnbare temperatuur',
        'amoledTheme': 'AMOLED-thema',
        'appearance': 'Uiterlijk',
        'functions': 'Functies',
        'data': 'Gegevens',
        'language': 'Taal',
        'timeRange': 'Frequentie (in uren)',
        'timeStart': 'Begintijd',
        'timeEnd': 'Eindtijd',
        'support': 'Ondersteuning',
        'system': 'Systeem',
        'dark': 'Donker',
        'light': 'Licht',
        'license': 'Licenties',
        'widget': 'Widget',
        'widgetBackground': 'Widget-achtergrond',
        'widgetText': 'Tekst van widget',
        'dewpoint': 'Dauwpunt',
        'shortwaveRadiation': 'Korte golfstraling',
        'roundDegree': 'Rond graden af',
        'settings_full': 'Instellingen',
        'cities': 'Steden',
        'searchMethod': 'Gebruik zoeken of geolocatie',
        'done': 'Klaar',
        'groups': 'Onze groepen',
        'openMeteo': 'Gegevens van Open-Meteo (CC-BY 4.0)',
        'hourlyVariables': 'Uurlijkse weervariabelen',
        'dailyVariables': 'Dagelijkse weervariabelen',
      };
}
