class OrIn {
  Map<String, String> get messages => {
    'start': 'ଆରମ୍ଭ କରନ୍ତୁ',
    'description': 'ଯେକୌଣସି ସ୍ଥାନ ପାଇଁ ପ୍ରତି ଘଣ୍ଟା, ଦିନ ଏବଂ ସପ୍ତାହ ପାଇଁ ଅପଡେଟ୍ ହୋଇଥିବା ପୂର୍ବାନୁମାନ ସହିତ ପାଣିପାଗ ଆପ୍ଲିକେସନ୍।',
    'name': 'ପାଣିପାଗ',
    'name2': 'ସୁବିଧାଜନକ ଡିଜାଇନ୍',
    'name3': 'ଆମ ସହିତ ଯୋଗାଯୋଗ କରନ୍ତୁ',
    'description2': 'ସମସ୍ତ ନେଭିଗେସନ୍ ଆପ୍ଲିକେସନ୍ ସହିତ ଯଥାସମ୍ଭବ ସୁବିଧାଜନକ ଏବଂ ଶୀଘ୍ର ଯୋଗାଯୋଗ କରିବା ପାଇଁ ଡିଜାଇନ୍ କରାଯାଇଛି।',
    'description3': 'ଯଦି ଆପଣ କୌଣସି ସମସ୍ୟାର ସମ୍ମୁଖୀନ ହୁଅନ୍ତି, ଦୟାକରି ଇମେଲ୍ ମାଧ୍ୟମରେ କିମ୍ବା ଆପ୍ଲିକେସନ୍ ସମୀକ୍ଷାରେ ଆମ ସହିତ ଯୋଗାଯୋଗ କରନ୍ତୁ।',
    'next': 'ପରବର୍ତ୍ତୀ',
    'search': 'ଖୋଜନ୍ତୁ...',
    'loading': 'ଲୋଡ୍ ହେଉଛି...',
    'searchCity': 'ଆପଣଙ୍କ ସହର ଖୋଜନ୍ତୁ',
    'humidity': 'ଆର୍ଦ୍ରତା',
    'wind': 'ପବନ',
    'visibility': 'ଦୃଶ୍ୟମାନତା',
    'feels': 'ଅନୁଭବ ହୁଏ',
    'evaporation': 'ବାଷ୍ପୀଭବନ',
    'precipitation': 'ବୃଷ୍ଟିପାତ',
    'direction': 'ଦିଗ',
    'pressure': 'ଚାପ',
    'rain': 'ବର୍ଷା',
    'clear_sky': 'ସ୍ୱଚ୍ଛ ଆକାଶ',
    'cloudy': 'ମେଘାଚ୍ଛନ୍ନ',
    'overcast': 'ମେଘରେ ଆବୃତ',
    'fog': 'କୁହୁଡ଼ି',
    'drizzle': 'ଝିରିମିରି ବର୍ଷା',
    'drizzling_rain': 'ଜମାଟ ବାନ୍ଧୁଥିବା ଝିରିମିରି ବର୍ଷା',
    'freezing_rain': 'ଜମାଟ ବାନ୍ଧୁଥିବା ବର୍ଷା',
    'heavy_rains': 'ବର୍ଷାର ଝଡ଼',
    'snow': 'ବରଫ',
    'thunderstorm': 'ବଜ୍ରବିଦ୍ୟୁତ୍',
    'kph': 'କି.ମି./ଘଣ୍ଟା',
    'mph': 'ମାଇଲ୍/ଘଣ୍ଟା',
    'm/s': 'ମି./ସେ.',
    'mmHg': 'ମି.ମି. ପାରଦ',
    'mi': 'ମାଇଲ୍',
    'km': 'କି.ମି.',
    'inch': 'ଇଞ୍ଚ',
    'mm': 'ମି.ମି.',
    'hPa': 'ହେକ୍ଟୋପାସ୍କାଲ୍',
    'settings': 'ସେଟିଂସ୍',
    'no_inter': 'ଇଣ୍ଟରନେଟ୍ ନାହିଁ',
    'on_inter': 'ପାଣିପାଗ ତଥ୍ୟ ପାଇବା ପାଇଁ ଇଣ୍ଟରନେଟ୍ ଅନ୍ କରନ୍ତୁ।',
    'location': 'ସ୍ଥାନ',
    'no_location': 'ବର୍ତ୍ତମାନର ସ୍ଥାନ ପାଇଁ ପାଣିପାଗ ତଥ୍ୟ ପାଇବା ପାଇଁ ଲୋକେସନ୍ ସେବା ସକ୍ଷମ କରନ୍ତୁ।',
    'theme': 'ଥିମ୍',
    'low': 'କମ୍',
    'high': 'ଅଧିକ',
    'normal': 'ସାଧାରଣ',
    'lat': 'ଅକ୍ଷାଂଶ',
    'lon': 'ରେଖାଂଶ',
    'create': 'ସୃଷ୍ଟି କରନ୍ତୁ',
    'city': 'ସହର',
    'district': 'ଜିଲ୍ଲା',
    'noWeatherCard': 'ସହର ଯୋଗ କରନ୍ତୁ',
    'deletedCardWeather': 'ସହର ଡିଲିଟ୍ କରନ୍ତୁ',
    'deletedCardWeatherQuery': 'ଆପଣ ପ୍ରକୃତରେ ସହରକୁ ଡିଲିଟ୍ କରିବାକୁ ଚାହୁଁଛନ୍ତି କି?',
    'delete': 'ଡିଲିଟ୍ କରନ୍ତୁ',
    'cancel': 'ବାତିଲ୍ କରନ୍ତୁ',
    'time': 'ସହରରେ ସମୟ',
    'validateName': 'ଦୟାକରି ନାମ ପ୍ରବେଶ କରନ୍ତୁ',
    'measurements': 'ମାପ ପ୍ରଣାଳୀ',
    'degrees': 'ଡିଗ୍ରୀ',
    'celsius': 'ସେଲସିୟସ୍',
    'fahrenheit': 'ଫାରେନହାଇଟ୍',
    'imperial': 'ଇମ୍ପେରିଆଲ୍',
    'metric': 'ମେଟ୍ରିକ୍',
    'validateValue': 'ଦୟାକରି ମୂଲ୍ୟ ପ୍ରବେଶ କରନ୍ତୁ',
    'validateNumber': 'ଦୟାକରି ଏକ ବୈଧ ସଂଖ୍ୟା ପ୍ରବେଶ କରନ୍ତୁ',
    'validate90': 'ମୂଲ୍ୟ -90 ଏବଂ 90 ମଧ୍ୟରେ ହେବା ଆବଶ୍ୟକ',
    'validate180': 'ମୂଲ୍ୟ -180 ଏବଂ 180 ମଧ୍ୟରେ ହେବା ଆବଶ୍ୟକ',
    'notifications': 'ବିଜ୍ଞପ୍ତି',
    'sunrise': 'ସୂର୍ଯ୍ୟୋଦୟ',
    'sunset': 'ସୂର୍ଯ୍ୟାସ୍ତ',
    'timeformat': 'ସମୟ ଫର୍ମାଟ୍',
    '12': '12-ଘଣ୍ଟା',
    '24': '24-ଘଣ୍ଟା',
    'cloudcover': 'ମେଘ ଆବରଣ',
    'uvIndex': 'UV ସୂଚକାଙ୍କ',
    'materialColor': 'ଗତିଶୀଳ ରଙ୍ଗ',
    'uvLow': 'କମ୍',
    'uvAverage': 'ମଧ୍ୟମ',
    'uvHigh': 'ଅଧିକ',
    'uvVeryHigh': 'ବହୁତ ଅଧିକ',
    'uvExtreme': 'ଅତ୍ୟଧିକ',
    'weatherMore': '12-ଦିନର ପାଣିପାଗ ପୂର୍ବାନୁମାନ',
    'windgusts': 'ପବନର ଝଟକା',
    'north': 'ଉତ୍ତର',
    'northeast': 'ଉତ୍ତର-ପୂର୍ବ',
    'east': 'ପୂର୍ବ',
    'southeast': 'ଦକ୍ଷିଣ-ପୂର୍ବ',
    'south': 'ଦକ୍ଷିଣ',
    'southwest': 'ଦକ୍ଷିଣ-ପଶ୍ଚିମ',
    'west': 'ପଶ୍ଚିମ',
    'northwest': 'ଉତ୍ତର-ପଶ୍ଚିମ',
    'project': 'ପ୍ରୋଜେକ୍ଟ ଚାଲୁଛି',
    'version': 'ଆପ୍ଲିକେସନ୍ ସଂସ୍କରଣ',
    'precipitationProbability': 'ବୃଷ୍ଟିପାତର ସମ୍ଭାବନା',
    'apparentTemperatureMin': 'ସର୍ବନିମ୍ନ ସ୍ପଷ୍ଟ ତାପମାତ୍ରା',
    'apparentTemperatureMax': 'ସର୍ବାଧିକ ସ୍ପଷ୍ଟ ତାପମାତ୍ରା',
    'amoledTheme': 'AMOLED ଥିମ୍',
    'appearance': 'ରୂପ',
    'functions': 'କାର୍ଯ୍ୟଗୁଡ଼ିକ',
    'data': 'ତଥ୍ୟ',
    'language': 'ଭାଷା',
    'timeRange': 'ଆବୃତ୍ତି (ଘଣ୍ଟାରେ)',
    'timeStart': 'ଆରମ୍ଭ ସମୟ',
    'timeEnd': 'ଶେଷ ସମୟ',
    'support': 'ଦାନ କରନ୍ତୁ',
    'system': 'ସିଷ୍ଟମ୍',
    'dark': 'ଅନ୍ଧାର',
    'light': 'ଆଲୋକ',
    'license': 'ଲାଇସେନ୍ସ',
    'widget': 'ୱିଜେଟ୍',
    'widgetBackground': 'ୱିଜେଟ୍ ପୃଷ୍ଠଭୂମି',
    'widgetText': 'ୱିଜେଟ୍ ଟେକ୍ସଟ୍',
    'dewpoint': 'ଶିଶିର ବିନ୍ଦୁ',
    'shortwaveRadiation': 'ସର୍ଟୱେଭ୍ ବିକିରଣ',
    'W/m2': 'W/m²',
    'roundDegree': 'ଗୋଲାକାର ଡିଗ୍ରୀ',
    'settings_full': 'ସେଟିଂସ୍',
    'cities': 'ସହରଗୁଡ଼ିକ',
    'searchMethod': 'ସନ୍ଧାନ କିମ୍ବା ଜିଓଲୋକେସନ୍ ବ୍ୟବହାର କରନ୍ତୁ',
    'done': 'ସମ୍ପନ୍ନ',
    'groups': 'ଆମର ଗୋଷ୍ଠୀ',
    'openMeteo': 'Open-Meteo ରୁ ତଥ୍ୟ (CC-BY 4.0)',
    'hourlyVariables': 'ଘଣ୍ଟାଭିତ୍ତିକ ପାଣିପାଗ ଭେରିଏବଲ୍',
    'dailyVariables': 'ଦୈନିକ ପାଣିପାଗ ଭେରିଏବଲ୍',
    'largeElement': 'ବଡ଼ ପାଣିପାଗ ପ୍ରଦର୍ଶନ',
    'map': 'ମାନଚିତ୍ର',
    'clearCacheStore': 'କ୍ୟାଶ୍ ସଫା କରନ୍ତୁ',
    'deletedCacheStore': 'କ୍ୟାଶ୍ ସଫା କରୁଛି',
    'deletedCacheStoreQuery': 'ଆପଣ ପ୍ରକୃତରେ କ୍ୟାଶ୍ ସଫା କରିବାକୁ ଚାହୁଁଛନ୍ତି କି?',
    'addWidget': 'ୱିଜେଟ୍ ଯୋଗ କରନ୍ତୁ',
    'hideMap': 'ମାନଚିତ୍ର ଲୁଚାନ୍ତୁ',
    'edit': 'ସମ୍ପାଦନା କରନ୍ତୁ',
  };
}