class PaIn {
  Map<String, String> get messages => {
    'start': 'ਸ਼ੁਰੂ ਕਰੋ',
    'description': 'ਕਿਸੇ ਵੀ ਸਥਾਨ ਲਈ ਹਰ ਘੰਟੇ, ਦਿਨ ਅਤੇ ਹਫ਼ਤੇ ਲਈ ਅਪ-ਟੂ-ਡੇਟ ਪੂਰਵ-ਅਨੁਮਾਨ ਦੇ ਨਾਲ ਮੌਸਮ ਐਪਲੀਕੇਸ਼ਨ।',
    'name': 'ਮੌਸਮ',
    'name2': 'ਸੁਵਿਧਾਜਨਕ ਡਿਜ਼ਾਈਨ',
    'name3': 'ਸਾਡੇ ਨਾਲ ਸੰਪਰਕ ਕਰੋ',
    'description2': 'ਸਾਰੀ ਨੈਵੀਗੇਸ਼ਨ ਐਪਲੀਕੇਸ਼ਨ ਨਾਲ ਜਿੰਨਾ ਸੰਭਵ ਹੋ ਸਕੇ ਸੁਵਿਧਾਜਨਕ ਅਤੇ ਤੇਜ਼ੀ ਨਾਲ ਗੱਲਬਾਤ ਕਰਨ ਲਈ ਡਿਜ਼ਾਈਨ ਕੀਤੀ ਗਈ ਹੈ।',
    'description3': 'ਜੇ ਤੁਸੀਂ ਕੋਈ ਸਮੱਸਿਆਵਾਂ ਦਾ ਸਾਹਮਣਾ ਕਰਦੇ ਹੋ, ਤਾਂ ਕਿਰਪਾ ਕਰਕੇ ਈਮੇਲ ਰਾਹੀਂ ਜਾਂ ਐਪਲੀਕੇਸ਼ਨ ਸਮੀਖਿਆਵਾਂ ਵਿੱਚ ਸਾਡੇ ਨਾਲ ਸੰਪਰਕ ਕਰੋ।',
    'next': 'ਅਗਲਾ',
    'search': 'ਖੋਜੋ...',
    'loading': 'ਲੋਡ ਹੋ ਰਿਹਾ ਹੈ...',
    'searchCity': 'ਆਪਣਾ ਸ਼ਹਿਰ ਲੱਭੋ',
    'humidity': 'ਨਮੀ',
    'wind': 'ਹਵਾ',
    'visibility': 'ਦਿੱਖ',
    'feels': 'ਮਹਿਸੂਸ ਹੁੰਦਾ ਹੈ',
    'evaporation': 'ਭਾਫ਼ ਬਣਨਾ',
    'precipitation': 'ਬਰਸਾਤ',
    'direction': 'ਦਿਸ਼ਾ',
    'pressure': 'ਦਬਾਅ',
    'rain': 'ਮੀਂਹ',
    'clear_sky': 'ਸਾਫ਼ ਅਸਮਾਨ',
    'cloudy': 'ਬੱਦਲਵਾਈ',
    'overcast': 'ਬੱਦਲਾਂ ਨਾਲ ਢੱਕਿਆ',
    'fog': 'ਧੁੰਦ',
    'drizzle': 'ਬੂੰਦਾ-ਬਾਂਦੀ',
    'drizzling_rain': 'ਜੰਮਣ ਵਾਲੀ ਬੂੰਦਾ-ਬਾਂਦੀ',
    'freezing_rain': 'ਜੰਮਣ ਵਾਲਾ ਮੀਂਹ',
    'heavy_rains': 'ਮੀਂਹ ਦੀਆਂ ਝੜੀਆਂ',
    'snow': 'ਬਰਫ਼',
    'thunderstorm': 'ਗਰਜ-ਚਮਕ',
    'kph': 'ਕਿ.ਮੀ/ਘੰਟਾ',
    'mph': 'ਮੀਲ/ਘੰਟਾ',
    'm/s': 'ਮੀ/ਸੈ',
    'mmHg': 'ਮਿ.ਮੀ ਪਾਰਾ',
    'mi': 'ਮੀਲ',
    'km': 'ਕਿ.ਮੀ',
    'inch': 'ਇੰਚ',
    'mm': 'ਮਿ.ਮੀ',
    'hPa': 'ਹੈਕਟੋਪਾਸਕਲ',
    'settings': 'ਸੈਟਿੰਗਾਂ',
    'no_inter': 'ਇੰਟਰਨੈੱਟ ਨਹੀਂ',
    'on_inter': 'ਮੌਸਮੀ ਡੇਟਾ ਪ੍ਰਾਪਤ ਕਰਨ ਲਈ ਇੰਟਰਨੈੱਟ ਚਾਲੂ ਕਰੋ।',
    'location': 'ਸਥਾਨ',
    'no_location': 'ਮੌਜੂਦਾ ਸਥਾਨ ਲਈ ਮੌਸਮੀ ਡੇਟਾ ਪ੍ਰਾਪਤ ਕਰਨ ਲਈ ਸਥਾਨ ਸੇਵਾ ਨੂੰ ਸਮਰੱਥ ਬਣਾਓ।',
    'theme': 'ਥੀਮ',
    'low': 'ਘੱਟ',
    'high': 'ਉੱਚ',
    'normal': 'ਆਮ',
    'lat': 'ਅਕਸ਼ਾਂਸ਼',
    'lon': 'ਰੇਖਾਂਸ਼',
    'create': 'ਬਣਾਓ',
    'city': 'ਸ਼ਹਿਰ',
    'district': 'ਜ਼ਿਲ੍ਹਾ',
    'noWeatherCard': 'ਸ਼ਹਿਰ ਸ਼ਾਮਲ ਕਰੋ',
    'deletedCardWeather': 'ਸ਼ਹਿਰ ਮਿਟਾਓ',
    'deletedCardWeatherQuery': 'ਕੀ ਤੁਸੀਂ ਸੱਚਮੁੱਚ ਸ਼ਹਿਰ ਨੂੰ ਮਿਟਾਉਣਾ ਚਾਹੁੰਦੇ ਹੋ?',
    'delete': 'ਮਿਟਾਓ',
    'cancel': 'ਰੱਦ ਕਰੋ',
    'time': 'ਸ਼ਹਿਰ ਵਿੱਚ ਸਮਾਂ',
    'validateName': 'ਕਿਰਪਾ ਕਰਕੇ ਨਾਮ ਦਰਜ ਕਰੋ',
    'measurements': 'ਮਾਪ ਪ੍ਰਣਾਲੀ',
    'degrees': 'ਡਿਗਰੀ',
    'celsius': 'ਸੈਲਸੀਅਸ',
    'fahrenheit': 'ਫਾਰਨਹਾਈਟ',
    'imperial': 'ਇੰਪੀਰੀਅਲ',
    'metric': 'ਮੈਟ੍ਰਿਕ',
    'validateValue': 'ਕਿਰਪਾ ਕਰਕੇ ਮੁੱਲ ਦਰਜ ਕਰੋ',
    'validateNumber': 'ਕਿਰਪਾ ਕਰਕੇ ਇੱਕ ਵੈਧ ਨੰਬਰ ਦਰਜ ਕਰੋ',
    'validate90': 'ਮੁੱਲ -90 ਅਤੇ 90 ਦੇ ਵਿਚਕਾਰ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ',
    'validate180': 'ਮੁੱਲ -180 ਅਤੇ 180 ਦੇ ਵਿਚਕਾਰ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ',
    'notifications': 'ਸੂਚਨਾਵਾਂ',
    'sunrise': 'ਸੂਰਜ ਚੜ੍ਹਨਾ',
    'sunset': 'ਸੂਰਜ ਡੁੱਬਣਾ',
    'timeformat': 'ਸਮਾਂ ਫਾਰਮੈਟ',
    '12': '12-ਘੰਟਾ',
    '24': '24-ਘੰਟਾ',
    'cloudcover': 'ਬੱਦਲਾਂ ਦਾ ਢੱਕਣ',
    'uvIndex': 'ਯੂਵੀ ਸੂਚਕਾਂਕ',
    'materialColor': 'ਗਤੀਸ਼ੀਲ ਰੰਗ',
    'uvLow': 'ਘੱਟ',
    'uvAverage': 'ਮੱਧਮ',
    'uvHigh': 'ਉੱਚ',
    'uvVeryHigh': 'ਬਹੁਤ ਉੱਚ',
    'uvExtreme': 'ਬਹੁਤ ਜ਼ਿਆਦਾ',
    'weatherMore': '12-ਦਿਨਾਂ ਦਾ ਮੌਸਮੀ ਪੂਰਵ-ਅਨੁਮਾਨ',
    'windgusts': 'ਹਵਾ ਦੇ ਝੱਕੜ',
    'north': 'ਉੱਤਰ',
    'northeast': 'ਉੱਤਰ-ਪੂਰਬ',
    'east': 'ਪੂਰਬ',
    'southeast': 'ਦੱਖਣ-ਪੂਰਬ',
    'south': 'ਦੱਖਣ',
    'southwest': 'ਦੱਖਣ-ਪੱਛਮ',
    'west': 'ਪੱਛਮ',
    'northwest': 'ਉੱਤਰ-ਪੱਛਮ',
    'project': 'ਪ੍ਰੋਜੈਕਟ ਚਾਲੂ',
    'version': 'ਐਪਲੀਕੇਸ਼ਨ ਵਰਜ਼ਨ',
    'precipitationProbability': 'ਬਰਸਾਤ ਦੀ ਸੰਭਾਵਨਾ',
    'apparentTemperatureMin': 'ਘੱਟੋ-ਘੱਟ ਸਪੱਸ਼ਟ ਤਾਪਮਾਨ',
    'apparentTemperatureMax': 'ਵੱਧ ਤੋਂ ਵੱਧ ਸਪੱਸ਼ਟ ਤਾਪਮਾਨ',
    'amoledTheme': 'AMOLED ਥੀਮ',
    'appearance': 'ਦਿੱਖ',
    'functions': 'ਫੰਕਸ਼ਨਾਂ',
    'data': 'ਡੇਟਾ',
    'language': 'ਭਾਸ਼ਾ',
    'timeRange': 'ਬਾਰੰਬਾਰਤਾ (ਘੰਟਿਆਂ ਵਿੱਚ)',
    'timeStart': 'ਸ਼ੁਰੂਆਤੀ ਸਮਾਂ',
    'timeEnd': 'ਅੰਤ ਦਾ ਸਮਾਂ',
    'support': 'ਦਾਨ ਕਰੋ',
    'system': 'ਸਿਸਟਮ',
    'dark': 'ਗੂੜ੍ਹਾ',
    'light': 'ਹਲਕਾ',
    'license': 'ਲਾਇਸੈਂਸ',
    'widget': 'ਵਿਜੇਟ',
    'widgetBackground': 'ਵਿਜੇਟ ਬੈਕਗ੍ਰਾਊਂਡ',
    'widgetText': 'ਵਿਜੇਟ ਟੈਕਸਟ',
    'dewpoint': 'ਤ੍ਰੇਲ ਬਿੰਦੂ',
    'shortwaveRadiation': 'ਸ਼ਾਰਟਵੇਵ ਰੇਡੀਏਸ਼ਨ',
    'W/m2': 'W/m²',
    'roundDegree': 'ਗੋਲ ਡਿਗਰੀ',
    'settings_full': 'ਸੈਟਿੰਗਾਂ',
    'cities': 'ਸ਼ਹਿਰ',
    'searchMethod': 'ਖੋਜ ਜਾਂ ਭੂਗੋਲਿਕ ਸਥਾਨ ਦੀ ਵਰਤੋਂ ਕਰੋ',
    'done': 'ਹੋ ਗਿਆ',
    'groups': 'ਸਾਡੇ ਸਮੂਹ',
    'openMeteo': 'Open-Meteo ਤੋਂ ਡੇਟਾ (CC-BY 4.0)',
    'hourlyVariables': 'ਘੰਟੇਵਾਰ ਮੌਸਮੀ ਵੇਰੀਏਬਲ',
    'dailyVariables': 'ਰੋਜ਼ਾਨਾ ਮੌਸਮੀ ਵੇਰੀਏਬਲ',
    'largeElement': 'ਵੱਡਾ ਮੌਸਮੀ ਡਿਸਪਲੇ',
    'map': 'ਨਕਸ਼ਾ',
    'clearCacheStore': 'ਕੈਸ਼ ਸਾਫ਼ ਕਰੋ',
    'deletedCacheStore': 'ਕੈਸ਼ ਸਾਫ਼ ਕਰ ਰਿਹਾ ਹੈ',
    'deletedCacheStoreQuery': 'ਕੀ ਤੁਸੀਂ ਸੱਚਮੁੱਚ ਕੈਸ਼ ਨੂੰ ਸਾਫ਼ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ?',
    'addWidget': 'ਵਿਜੇਟ ਸ਼ਾਮਲ ਕਰੋ',
    'hideMap': 'ਨਕਸ਼ਾ ਲੁਕਾਓ',
    'edit': 'ਸੰਪਾਦਿਤ ਕਰੋ',
  };
}