class PlPl {
  Map<String, String> get messages => {
        'start': 'Rozpocznij',
        'description':
            'Aplikacja pogodowa z aktualną prognozą na każdą godzinę, dzień i tydzień dla dowolnego miejsca.',
        'name': 'Pogoda',
        'name2': 'Wygodny design',
        'name3': 'Skontaktuj się z nami',
        'description2':
            'Cała nawigacja jest zaprojektowana tak, aby można było jak najwygodniej i najszybciej współdziałać z aplikacją.',
        'description3':
            'Jeśli napotkasz jakiekolwiek problemy, skontaktuj się z nami drogą e-mailową lub w recenzjach aplikacji.',
        'next': 'Dalej',
        'search': 'Szukaj...',
        'loading': 'Ładowanie...',
        'searchCity': 'Znajdź swoje miasto',
        'humidity': 'Wilgoć',
        'wind': 'Wiatr',
        'visibility': 'Widoczność',
        'feels': 'Odczuwalna',
        'evaporation': 'Parowanie',
        'precipitation': 'Opad atmosferyczny',
        'direction': 'Kierunek',
        'pressure': 'Ciśnienie',
        'rain': 'Deszcz',
        'clear_sky': 'Czyste niebo',
        'cloudy': 'Pochmurno',
        'overcast': 'Pochmurnie',
        'fog': 'Mgła',
        'drizzle': 'Mżawka',
        'drizzling_rain': 'Mroźna Mżawka',
        'freezing_rain': 'Mroźny deszcz',
        'heavy_rains': 'Przelotne opady deszczu',
        'snow': 'Śnieg',
        'thunderstorm': 'Burza z piorunami',
        'kph': 'km/h',
        'mph': 'mph',
        'm/s': 'm/s',
        'mmHg': 'mmHg',
        'mi': 'mi',
        'km': 'km',
        'inch': 'inch',
        'mm': 'mm',
        'hPa': 'hPa',
        'settings': 'Ustaw.',
        'no_inter': 'Brak internetu',
        'on_inter': 'Włącz Internet, aby uzyskać dane meteorologiczne.',
        'location': 'Lokalizacja',
        'no_location':
            'Włącz usługę lokalizacyjną, aby uzyskać dane pogodowe dla bieżącej lokalizacji.',
        'theme': 'Motyw',
        'low': 'Niski',
        'high': 'Wysoki',
        'normal': 'Normalny',
        'lat': 'Latitude',
        'lon': 'Longitude',
        'create': 'Stwórz',
        'city': 'Miasto',
        'district': 'Dzielnica',
        'noWeatherCard': 'Dodaj miasto',
        'deletedCardWeather': 'Usuwanie miasta',
        'deletedCardWeatherQuery': 'Czy na pewno chcesz usunąć miasto?',
        'delete': 'Usuń',
        'cancel': 'Anuluj',
        'time': 'Czas w mieście',
        'validateName': 'Wprowadź nazwę',
        'measurements': 'System środków',
        'degrees': 'Stopni',
        'celsius': 'Celsjusz',
        'fahrenheit': 'Fahrenheita',
        'imperial': 'Imperial',
        'metric': 'Metric',
        'validateValue': 'Proszę wprowadzić wartość',
        'validateNumber': 'Proszę wprowadzić poprawny numer',
        'validate90': 'Wartość musi mieścić się w zakresie od -90 do 90',
        'validate180': 'Wartość musi mieścić się w przedziale od -180 do 180',
        'notifications': 'Powiadomienia',
        'sunrise': 'Wschód słońca',
        'sunset': 'Zachód słońca',
        'timeformat': 'Format czasu',
        '12': '12-hour',
        '24': '24-hour',
        'cloudcover': 'Zachmurzenie',
        'uvIndex': 'Indeks UV',
        'materialColor': 'Dynamiczne kolory',
        'uvLow': 'Niski',
        'uvAverage': 'Umiarkowany',
        'uvHigh': 'Wysoki',
        'uvVeryHigh': 'Bardzo wysoki',
        'uvExtreme': 'Extremalny',
        'weatherMore': 'Prognoza pogody na 12 dni',
        'windgusts': 'Porywy wiatru',
        'north': 'Północ',
        'northeast': 'Północny wschód',
        'east': 'Wschód',
        'southeast': 'południowy wschód',
        'south': 'Południe',
        'southwest': 'Południowy zachód',
        'west': 'Zachód',
        'northwest': 'Północny zachód',
        'project': 'Project on',
        'version': 'Wersja aplikacji',
        'precipitationProbability': 'Prawdopodobieństwo opadów',
        'apparentTemperatureMin': 'Minimalna temperatura pozorna',
        'apparentTemperatureMax': 'Maksymalna pozorna temperatura',
        'amoledTheme': 'AMOLED-theme',
        'appearance': 'Wygląd',
        'functions': 'Funkcje',
        'data': 'Data',
        'language': 'Język',
        'timeRange': 'Częstotliwość (w godzinach)',
        'timeStart': 'Czas rozpoczęcia',
        'timeEnd': 'Czas zakończenia',
        'support': 'Wsparcie',
        'system': 'System',
        'dark': 'Ciemny',
        'light': 'Jasny',
        'license': 'Licencje',
        'widget': 'Widget',
        'widgetBackground': 'Tło widżetu',
        'widgetText': 'Tekst widżetu',
        'dewpoint': 'Punkt rosy',
        'shortwaveRadiation': 'Promieniowanie krótkofalowe',
        'roundDegree': 'Zaokrąglaj stopnie',
        'settings_full': 'Ustawienia',
        'cities': 'Miasta',
        'searchMethod': 'Użyj wyszukiwania lub geolokalizacji',
        'done': 'Gotowe',
        'groups': 'Nasze grupy',
        'openMeteo': 'Dane z Open-Meteo (CC-BY 4.0)',
        'hourlyVariables': 'Godzinowe zmienne pogodowe',
        'dailyVariables': 'Dzienne zmienne pogodowe',
        'largeElement': 'Duże wyświetlanie pogody',
        'map': 'Mapa',
        'clearCacheStore': 'Wyczyść pamięć podręczną',
        'deletedCacheStore': 'Czyszczenie pamięci podręcznej',
        'deletedCacheStoreQuery':
            'Czy na pewno chcesz wyczyścić pamięć podręczną?',
        'addWidget': 'Dodaj widget',
        'hideMap': 'Ukryj mapę',
      };
}
