class PtPt {
  Map<String, String> get messages => {
    'start': 'Começar',
    'description':
        'Aplicação meteorológica com previsões atualizadas por hora, dia e semana para qualquer localização.',
    'name': 'Meteorologia',
    'name2': 'Design Conveniente',
    'name3': 'Contacte-nos',
    'description2':
        'Toda a navegação foi pensada para interagir com a aplicação da forma mais rápida e confortável possível.',
    'description3':
        'Se encontrar algum problema, contacte-nos por e‑mail ou através das avaliações da aplicação.',
    'next': 'Seguinte',
    'search': 'Pesquisar...',
    'loading': 'A carregar...',
    'searchCity': 'Procure a sua cidade',
    'humidity': 'Humidade',
    'wind': 'Vento',
    'visibility': 'Visibilidade',
    'feels': 'Sensação térmica',
    'evaporation': 'Evapotranspiração',
    'precipitation': 'Precipitação',
    'direction': 'Direção',
    'pressure': 'Pressão',
    'rain': 'Chuva',
    'clear_sky': 'Céu limpo',
    'cloudy': 'Nublado',
    'overcast': 'Encoberto',
    'fog': 'Nevoeiro',
    'drizzle': 'Chuvisco',
    'drizzling_rain': 'Chuvisco gelado',
    'freezing_rain': 'Chuva gelada',
    'heavy_rains': 'Aguaceiros',
    'snow': 'Neve',
    'thunderstorm': 'Trovoada',
    'kph': 'km/h',
    'mph': 'mph',
    'm/s': 'm/s',
    'mmHg': 'mmHg',
    'mi': 'mi',
    'km': 'km',
    'inch': 'polegada',
    'mm': 'mm',
    'hPa': 'hPa',
    'settings': 'Definições',
    'no_inter': 'Sem ligação à Internet',
    'on_inter': 'Ligue a Internet para obter os dados meteorológicos.',
    'location': 'Localização',
    'no_location':
        'Ative a localização para obter os dados meteorológicos da sua posição atual.',
    'theme': 'Tema',
    'low': 'Baixo',
    'high': 'Alto',
    'normal': 'Normal',
    'lat': 'Latitude',
    'lon': 'Longitude',
    'create': 'Criar',
    'city': 'Cidade',
    'district': 'Distrito',
    'noWeatherCard': 'Adicione uma cidade',
    'deletedCardWeather': 'A remover a cidade',
    'deletedCardWeatherQuery':
        'Tem a certeza de que pretende eliminar esta cidade?',
    'delete': 'Eliminar',
    'cancel': 'Cancelar',
    'time': 'Hora na cidade',
    'validateName': 'Por favor, introduza um nome',
    'measurements': 'Sistema de unidades',
    'degrees': 'Graus',
    'celsius': 'Celsius',
    'fahrenheit': 'Fahrenheit',
    'imperial': 'Imperial',
    'metric': 'Métrico',
    'validateValue': 'Por favor, introduza um valor',
    'validateNumber': 'Por favor, introduza um número válido',
    'validate90': 'O valor deve estar entre -90 e 90',
    'validate180': 'O valor deve estar entre -180 e 180',
    'notifications': 'Notificações',
    'sunrise': 'Nascer do sol',
    'sunset': 'Pôr do sol',
    'timeformat': 'Formato da hora',
    '12': '12 horas',
    '24': '24 horas',
    'cloudcover': 'Cobertura de nuvens',
    'uvIndex': 'Índice UV',
    'materialColor': 'Cores dinâmicas',
    'uvLow': 'Baixo',
    'uvAverage': 'Moderado',
    'uvHigh': 'Alto',
    'uvVeryHigh': 'Muito alto',
    'uvExtreme': 'Extremo',
    'weatherMore': 'Previsão para 12 dias',
    'windgusts': 'Rajadas de vento',
    'north': 'Norte',
    'northeast': 'Nordeste',
    'east': 'Este',
    'southeast': 'Sudeste',
    'south': 'Sul',
    'southwest': 'Sudoeste',
    'west': 'Oeste',
    'northwest': 'Noroeste',
    'project': 'Projeto em',
    'version': 'Versão da aplicação',
    'precipitationProbability': 'Probabilidade de precipitação',
    'apparentTemperatureMin': 'Temperatura aparente mínima',
    'apparentTemperatureMax': 'Temperatura aparente máxima',
    'amoledTheme': 'Tema AMOLED',
    'appearance': 'Aparência',
    'functions': 'Funcionalidades',
    'data': 'Dados',
    'language': 'Idioma',
    'timeRange': 'Intervalo (horas)',
    'timeStart': 'Hora de início',
    'timeEnd': 'Hora de fim',
    'support': 'Apoio',
    'system': 'Sistema',
    'dark': 'Escuro',
    'light': 'Claro',
    'license': 'Licenças',
    'widget': 'Widget',
    'widgetBackground': 'Fundo do widget',
    'widgetText': 'Texto do widget',
    'dewpoint': 'Ponto de orvalho',
    'shortwaveRadiation': 'Radiação de ondas curtas',
    'roundDegree': 'Arredondar graus',
    'settings_full': 'Definições',
    'cities': 'Cidades',
    'searchMethod': 'Utilize a pesquisa ou a geolocalização',
    'done': 'Concluído',
    'groups': 'Os nossos grupos',
    'openMeteo': 'Dados fornecidos por Open-Meteo (CC-BY 4.0)',
    'hourlyVariables': 'Variáveis meteorológicas horárias',
    'dailyVariables': 'Variáveis meteorológicas diárias',
    'largeElement': 'Visualização expandida do tempo',
    'map': 'Mapa',
    'clearCacheStore': 'Limpar cache',
    'deletedCacheStore': 'A limpar a cache',
    'deletedCacheStoreQuery': 'Tem a certeza de que pretende limpar a cache?',
    'addWidget': 'Adicionar widget',
    'hideMap': 'Ocultar mapa',
    'edit': 'Editar',
  };
}
