class SkSk {
  Map<String, String> get messages => {
        'start': 'Začať',
        'description':
            'Aplikácia, ktorá poskytuje predpoveď počasia v reálnom čase a aj hodinové, denné a týždenné predpovede pre akékoľvek miesto.',
        'name': 'Počasie',
        'search': 'Hľadať...',
        'loading': 'Načítava sa...',
        'searchCity': 'Nájdite svoje miesto',
        'humidity': 'Vlhkosť',
        'wind': 'Vietor',
        'visibility': 'Viditeľnosť',
        'feels': 'Pocitová teplota',
        'evaporation': 'Evapotranspirácia',
        'precipitation': 'Zrážky',
        'direction': 'Smer',
        'pressure': 'Tlak',
        'rain': 'Dážď',
        'clear_sky': 'Jasno',
        'cloudy': 'Oblačno',
        'overcast': 'Zamračené',
        'fog': 'Hmla',
        'drizzle': 'Mrholenie',
        'drizzling_rain': 'Mrznúce mrholenie',
        'freezing_rain': 'Mrazivý dážď',
        'heavy_rains': 'Prehánky',
        'snow': 'Sneh',
        'thunderstorm': 'Búrka',
        'kph': 'km/h',
        'mph': 'mph',
        'mi': 'mi',
        'km': 'km',
        'inch': 'inch',
        'mm': 'mm',
        'hPa': 'hPa',
        'settings': 'Nast.',
        'no_inter': 'Žiadny internet',
        'on_inter': 'Pripojte sa na internet a získajte meteorologické údaje.',
        'location': 'Poloha',
        'no_location':
            'Ak chcete získať údaje o počasí pre aktuálnu polohu, povoľte službu určovania polohy.',
        'theme': 'Téma',
        'low': 'Nízky',
        'high': 'Vysoký',
        'normal': 'Normálny',
        'lat': 'Zemepisná šírka',
        'lon': 'Zemepisná dĺžka',
        'create': 'Vytvoriť',
        'city': 'Miesto',
        'district': 'Okres',
        'noWeatherCard': 'Pridať mesto',
        'deletedCardWeather': 'Vymazať mesto',
        'deletedCardWeatherQuery': 'Naozaj chcete odstrániť mesto?',
        'delete': 'Odstrániť',
        'cancel': 'Zrušiť',
        'time': 'Čas v meste',
        'validateName': 'Prosím zadajte názov',
        'measurements': 'Jednotky merania',
        'degrees': 'Stupňe',
        'celsius': 'Celzius',
        'fahrenheit': 'Fahrenheit',
        'imperial': 'Imperiálne',
        'metric': 'Metrické',
        'validateValue': 'Zadajte hodnotu',
        'validateNumber': 'Zadajte platné číslo',
        'validate90': 'Hodnota musí byť medzi -90 a 90',
        'validate180': 'Hodnota musí byť medzi -180 a 180',
        'notifications': 'Notifikácie',
        'sunrise': 'Východ slnka',
        'sunset': 'Západ slnka',
        'timeformat': 'Formát času',
        '12': '12-hodinový',
        '24': '24-hodinový',
        'cloudcover': 'Oblačnosť',
        'uvIndex': 'UV-index',
        'materialColor': 'Dynamické Farby',
        'uvLow': 'Nízky',
        'uvAverage': 'Mierny',
        'uvHigh': 'Vysoký',
        'uvVeryHigh': 'Veľmi vysoký',
        'uvExtreme': 'Extrémny',
        'weatherMore': 'Predpoveď počasia na 12 dní',
        'windgusts': 'Nárazy vetra',
        'north': 'Sever',
        'northeast': 'Severo-Východ',
        'east': 'Východ',
        'southeast': 'Juhovýchod',
        'south': 'Juž',
        'southwest': 'Juhozápad',
        'west': 'Západ',
        'northwest': 'Severo-Západ',
        'project': 'Projekt na',
        'version': 'Verzia aplikácie',
        'precipitationProbability': 'Pravdepodobnosť zrážok',
        'apparentTemperatureMin': 'Minimálna pocitová teplota',
        'apparentTemperatureMax': 'Maximálna pocitová teplota',
        'amoledTheme': 'AMOLED-téma',
        'appearance': 'Vzhľad',
        'functions': 'Funkcie',
        'data': 'Dáta',
        'language': 'Jazyk',
        'timeRange': 'Frekvencia (v hodinách)',
        'timeStart': 'Čas začiatku',
        'timeEnd': 'Čas ukončenia',
        'support': 'Podpora',
        'system': 'Systém',
        'dark': 'Tmavá',
        'light': 'Svetlá',
        'license': 'Licencie',
        'widget': 'Widget',
        'widgetBackground': 'Pozadie widgetu',
        'widgetText': 'Text widgetu',
        'dewpoint': 'Rosný bod',
        'shortwaveRadiation': 'Krátka vlnová radiácia',
      };
}
