class TrTr {
  Map<String, String> get messages => {
        'start': 'Başlat',
        'description':
            'Herhangi bir yer için her saat, gün ve hafta için güncel hava durumu tahmini sunan hava durumu uygulaması.',
        'name': 'Hava Durumu',
        'name2': 'Pratik Tasarım',
        'name3': 'Bizimle İletişime Geçin',
        'description2':
            'Tüm gezinme, uygulama ile mümkün olduğunca rahat ve hızlı etkileşim kurmak için tasarlanmıştır.',
        'description3':
            'Herhangi bir sorunla karşılaşırsanız, lütfen bize e-posta veya uygulama yorumları aracılığıyla ulaşın.',
        'next': 'Devam',
        'search': 'Arayış...',
        'loading': 'Yükleniyor...',
        'searchCity': 'Şehrinizi bulun',
        'humidity': 'Nem',
        'wind': 'Rüzgar',
        'visibility': 'Görüş',
        'feels': 'Hissedilen',
        'evaporation': 'Buharlaşma',
        'precipitation': 'Yağış',
        'direction': 'Yön',
        'pressure': 'Basınç',
        'rain': 'Yağmur',
        'clear_sky': 'Açık gökyüzü',
        'cloudy': 'Bulutlu',
        'overcast': 'Kapalı',
        'fog': 'Sis',
        'drizzle': 'Çiseleme',
        'drizzling_rain': 'Çiseleyen Yağmur',
        'freezing_rain': 'Dondurucu Yağmur',
        'heavy_rains': 'Aşırı Yağmurlar',
        'snow': 'Kar',
        'thunderstorm': 'Gök Gürültülü Fırtına',
        'kph': 'km/sa',
        'mph': 'mil/sa',
        'm/s': 'm/s',
        'mmHg': 'mmHg',
        'mi': 'mil',
        'km': 'km',
        'inch': 'inç',
        'mm': 'mm',
        'hPa': 'hPa',
        'settings': 'Ayarlar',
        'no_inter': 'İnternet yok',
        'on_inter': 'Hava durumu verilerini almak için interneti açın.',
        'location': 'Konum',
        'no_location':
            'Mevcut konumun hava durumu verilerini almak için konum servisini açın.',
        'theme': 'Tema',
        'low': 'Düşük',
        'high': 'Yüksek',
        'normal': 'Normal',
        'lat': 'Enlem',
        'lon': 'Boylam',
        'create': 'Oluştur',
        'city': 'Şehir',
        'district': 'İlçe',
        'noWeatherCard': 'Şehri ekle',
        'deletedCardWeather': 'Şehir silme',
        'deletedCardWeatherQuery': 'Şehri silmek istediğinizden emin misiniz?',
        'delete': 'Sil',
        'cancel': 'İptal',
        'time': 'Şehirde Saat',
        'validateName': 'Lütfen bir isim girin',
        'measurements': 'Ölçüm sistemi',
        'degrees': 'Dereceler',
        'celsius': 'Celsius',
        'fahrenheit': 'Fahrenheit',
        'imperial': 'İmparatorluk',
        'metric': 'Metrik',
        'validateValue': 'Lütfen bir değer girin',
        'validateNumber': 'Lütfen bir sayı girin',
        'validate90': 'Değer -90 ile 90 arasında olmalıdır',
        'validate180': 'Değer -180 ile 180 arasında olmalıdır',
        'notifications': 'Bildirme',
        'sunrise': 'Güneş doğuşu',
        'sunset': 'Güneş batışı',
        'timeformat': 'Saat biçimi',
        '12': '12 saat',
        '24': '24 saat',
        'cloudcover': 'Bulut örtüsü',
        'uvIndex': 'UV-indeksi',
        'materialColor': 'Dinamik Renkler',
        'uvLow': 'Düşük',
        'uvAverage': 'Orta',
        'uvHigh': 'Yüksek',
        'uvVeryHigh': 'Çok yüksek',
        'uvExtreme': 'Aşırı',
        'weatherMore': '12 günlük hava tahmini',
        'windgusts': 'Bir telaş',
        'north': 'Kuzey',
        'northeast': 'Kuzeydoğu',
        'east': 'Doğu',
        'southeast': 'Güneydoğu',
        'south': 'Güney',
        'southwest': 'Güneybatı',
        'west': 'Batı',
        'northwest': 'Kuzeybatı',
        'project': 'Proje üzerinde',
        'version': 'Uygulama sürümü',
        'precipitationProbability': 'Yağış olasılığı',
        'apparentTemperatureMin': 'Minimum hissedilen sıcaklık',
        'apparentTemperatureMax': 'Maksimum hissedilen sıcaklık',
        'amoledTheme': 'AMOLED-teması',
        'appearance': 'Görünüm',
        'functions': 'Fonksiyonlar',
        'data': 'Veri',
        'language': 'Dil',
        'timeRange': 'Sıklık (saat cinsinden)',
        'timeStart': 'Başlangıç zamanı',
        'timeEnd': 'Bitiş zamanı',
        'support': 'Destek',
        'system': 'Sistem',
        'dark': 'Karanlık',
        'light': 'Aydınlık',
        'license': 'Lisanslar',
        'widget': 'Araç',
        'widgetBackground': 'Araç Arka Planı',
        'widgetText': 'Araç metni',
        'dewpoint': 'Çiğ noktası',
        'shortwaveRadiation': 'Kısa dalga radyasyonu',
        'roundDegree': 'Dereceleri yuvarla',
        'settings_full': 'Ayarlar',
        'cities': 'Şehirler',
        'searchMethod': 'Arama veya konum belirleme kullanın',
        'done': 'Tamam',
        'groups': 'Gruplarımız',
        'openMeteo': 'Open-Meteo\'dan veriler (CC-BY 4.0)',
        'hourlyVariables': 'Saatlik hava değişkenleri',
        'dailyVariables': 'Günlük hava değişkenleri',
        'largeElement': 'Büyük hava durumu gösterimi',
        'map': 'Harita',
        'clearCacheStore': 'Önbelleği temizle',
        'deletedCacheStore': 'Önbellek temizleniyor',
        'deletedCacheStoreQuery':
            'Önbelleği temizlemek istediğinizden emin misiniz?',
        'addWidget': 'Widget ekle',
        'hideMap': 'Haritayı gizle',
      };
}
