class UrPk {
  Map<String, String> get messages => {
        'start': 'شروع',
        'description':
            'ہر جگہ کے لیے ہر گھنٹے، ہر دن اور ہر ہفتے کے لیے مواقع پر تازہ پیشگوئیوں کے ساتھ موسم کا ایپلیکیشن۔',
        'name': 'موسم',
        'name2': 'آسان ڈیزائن',
        'name3': 'ہم سے رابطہ کریں',
        'description2':
            'تمام نیویگیشن کو ایسا ترتیب دیا گیا ہے کہ آپ ایپلیکیشن کے ساتھ سب سے زیادہ آسان اور تیزی سے تعامل کر سکیں۔',
        'description3':
            'اگر آپ کسی بھی مسائل کا سامنا کریں، براہ کرم ای میل یا ایپلیکیشن کے جوابات میں ہم سے رابطہ کریں۔',
        'next': 'اگلا',
        'search': 'تلاش کریں...',
        'loading': 'لوڈ ہو رہا ہے...',
        'searchCity': 'اپنا شہر تلاش کریں',
        'humidity': 'نمائش',
        'wind': 'باد',
        'visibility': 'دیکھنے کی صلاحیت',
        'feels': 'محسوس ہوتا ہے',
        'evaporation': 'بخاری',
        'precipitation': 'برسات',
        'direction': 'سمت',
        'pressure': 'دباؤ',
        'rain': 'بارش',
        'clear_sky': 'صاف آسمان',
        'cloudy': 'بادلوں سے بھرپور',
        'overcast': 'دھندلے',
        'fog': 'کھسک',
        'drizzle': 'بوند بوند بارش',
        'drizzling_rain': 'چھچھوندار بارش',
        'freezing_rain': 'ٹھنڈی بارش',
        'heavy_rains': 'زوردار بارشیں',
        'snow': 'برف',
        'thunderstorm': 'طوفانی بارش',
        'kph': 'کلومیٹر فی گھنٹہ',
        'mph': 'میل فی گھنٹہ',
        'mi': 'میل',
        'km': 'کلومیٹر',
        'inch': 'انچ',
        'mm': 'ملی میٹر',
        'hPa': 'ہیکٹو پاسکل',
        'settings': 'ترتیبات',
        'no_inter': 'انٹرنیٹ نہیں ہے',
        'on_inter': 'موسمی معلومات حاصل کرنے کے لئے انٹرنیٹ کو چالنے دیں۔',
        'location': 'مقام',
        'no_location':
            'موسمی معلومات حاصل کرنے کے لئے مقام کی تشخیص کی خدمات کو چالنے دیں۔',
        'theme': 'تھیم',
        'low': 'کم',
        'high': 'زیادہ',
        'normal': 'عام',
        'lat': 'عرض',
        'lon': 'طول',
        'create': 'تخلیق کریں',
        'city': 'شہر',
        'district': 'ضلع',
        'noWeatherCard': 'شہر شامل کریں',
        'deletedCardWeather': 'شہر کو حذف کر رہا ہے',
        'deletedCardWeatherQuery': 'کیا آپ واقعی شہر کو حذف کرنا چاہتے ہیں؟',
        'delete': 'حذف کریں',
        'cancel': 'منسوخ کریں',
        'time': 'شہر میں وقت',
        'validateName': 'براہ کرم نام درج کریں',
        'measurements': 'پیمائش کی نظام',
        'degrees': 'درجہ',
        'celsius': 'سینٹی گریڈ',
        'fahrenheit': 'فارن ہائٹ',
        'imperial': 'امپیریل',
        'metric': 'میٹرک',
        'validateValue': 'براہ کرم قدر درج کریں',
        'validateNumber': 'براہ کرم ایک عدد درج کریں',
        'validate90': 'قدر -90 سے 90 کے اندر ہونی چاہئے',
        'validate180': 'قدر -180 سے 180 کے اندر ہونی چاہئے',
        'notifications': 'خبریں',
        'sunrise': 'طلوع آفتاب',
        'sunset': 'غروب آفتاب',
        'timeformat': 'وقت کی شکل',
        '12': '12-گھنٹے',
        '24': '24-گھنٹے',
        'cloudcover': 'ابری پردہ',
        'uvIndex': 'یووی-انڈیکس',
        'materialColor': 'موادی رنگیں',
        'uvLow': 'کم',
        'uvAverage': 'معتدل',
        'uvHigh': 'زیادہ',
        'uvVeryHigh': 'بہت زیادہ',
        'uvExtreme': 'بہتی کٹھن',
        'weatherMore': '12 دنوں کی موسمی توقعات',
        'windgusts': 'گرج',
        'north': 'شمال',
        'northeast': 'شمال مشرق',
        'east': 'مشرق',
        'southeast': 'جنوب مشرق',
        'south': 'جنوب',
        'southwest': 'جنوب مغرب',
        'west': 'مغرب',
        'northwest': 'شمال مغرب',
        'project': 'پروجیکٹ',
        'version': 'ایپ کی ورژن',
        'precipitationProbability': 'برسات کی ممکنیت',
        'apparentTemperatureMin': 'کم درج حرارت محسوس',
        'apparentTemperatureMax': 'زیادہ درج حرارت محسوس',
        'amoledTheme': 'AMOLED تھیم',
        'appearance': 'ظاہریت',
        'functions': 'فنکشنز',
        'data': 'ڈیٹا',
        'language': 'زبان',
        'timeRange': 'وقت کی مدت (گھنٹوں میں)',
        'timeStart': 'شروع کا وقت',
        'timeEnd': 'مختتم کا وقت',
        'support': 'حمایت',
        'system': 'سسٹم',
        'dark': 'اندھیری',
        'light': 'روشن',
        'license': 'لائسنس',
        'widget': 'ویجٹ',
        'widgetBackground': 'ویجٹ کا پس منظر',
        'widgetText': 'ویجٹ کا مواد',
        'dewpoint': 'دھوا پوائنٹ',
        'shortwaveRadiation': 'چھوٹی موجی شعاع',
        'W/m2': 'واٹ/میٹر مربع',
        'roundDegree': 'ڈگری گھیریں',
        'settings_full': 'ترتیبات',
        'cities': 'شہر',
        'searchMethod': 'تلاش یا جغرافیائی مقام استعمال کریں',
        'done': 'ہوگیا',
        'groups': 'ہماری گروپس',
        'openMeteo': 'Open-Meteo سے ڈیٹا (CC-BY 4.0)',
        'hourlyVariables': 'ہر گھنٹے کے موسمی متغیرات',
        'dailyVariables': 'روزانہ کے موسمی متغیرات',
      };
}
