<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/widget_day_oreo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/widget_background"
    android:padding="@dimen/widget_padding">

    <LinearLayout
        android:id="@+id/widget_day_weather"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/widget_day_icon"
            android:layout_width="@dimen/widget_icon_compact_size"
            android:layout_height="@dimen/widget_icon_compact_size"
            android:scaleType="fitCenter"
            android:src="@drawable/cloud"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/widget_day_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:textColor="@color/widget_text_primary"
            android:textSize="@dimen/widget_degree_compact_text_size"
            android:textStyle="bold"
            tools:text="24°" />

    </LinearLayout>

</RelativeLayout>
