<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Widget.Android.AppWidget.Container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurfaceContainer"
    android:theme="@style/Theme.Android.AppWidgetContainer"
    android:id="@+id/widget_day_oreo">

    <LinearLayout
        android:id="@+id/widget_day_weather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="8dp"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:id="@+id/widget_day_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/cloud"
            android:scaleType="fitCenter"
            tools:ignore="ContentDescription,ImageContrastCheck" />

        <TextView
            android:id="@+id/widget_day_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/ubuntu"
            android:textAppearance="@android:style/TextAppearance.Material.Large"
            android:textSize="24sp"
            android:textColor="?attr/colorOnSurface"
            android:textStyle="bold"
            tools:text="21°" />

    </LinearLayout>

</RelativeLayout>
