<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Widget.Android.AppWidget.Container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurfaceContainer"
    android:theme="@style/Theme.Android.AppWidgetContainer"
    android:id="@+id/widget_day_oreo">

    <LinearLayout
        android:id="@+id/widget_day_weather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="8dp">

        <TextClock
            android:id="@+id/widget_day_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ubuntu"
            android:format12Hour="@string/date_format_widget_oreo_style"
            android:format24Hour="@string/date_format_widget_oreo_style"
            android:textSize="16sp"
            android:textColor="?attr/colorOnSurfaceVariant"
            tools:text="Saturday, September 30 " />

        <ImageView
            android:id="@+id/widget_day_icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/cloud"
            android:scaleType="fitCenter"
            tools:ignore="ContentDescription,ImageContrastCheck" />

        <TextView
            android:id="@+id/widget_day_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/little_margin"
            android:fontFamily="@font/ubuntu"
            android:textAppearance="@android:style/TextAppearance.Material.Large"
            android:textSize="32sp"
            android:textColor="?attr/colorOnSurface"
            android:textStyle="bold"
            tools:text="28°" />

    </LinearLayout>

</RelativeLayout>
