<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/widget_material_you_current"
    android:layout_width="150dp"
    android:layout_height="150dp"
    android:layout_margin="0dp"
    android:background="@null"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:padding="0dp"
    android:theme="@style/Theme.Android.AppWidgetContainer">

    <ImageView
        android:id="@+id/widget_material_you_current_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:importantForAccessibility="no"
        android:scaleType="fitCenter"
        android:src="@drawable/widget_m3_current_background" />

    <TextView
        android:id="@+id/widget_material_you_current_currentTemperature"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:includeFontPadding="false"
        android:paddingStart="32dp"
        android:paddingEnd="4dp"
        android:text="25°"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="58dp"
        tools:text="25°" />

    <ImageView
        android:id="@+id/widget_material_you_current_currentIcon"
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:layout_gravity="bottom|start"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="34dp"
        android:elevation="8dp"
        android:importantForAccessibility="no"
        android:scaleType="fitCenter"
        android:src="@drawable/cloud"
        android:translationZ="8dp"
        tools:ignore="ContentDescription" />

</FrameLayout>
