<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/widget_material_you_current"
    android:layout_width="@dimen/widget_material_you_default_size"
    android:layout_height="@dimen/widget_material_you_default_size"
    android:layout_margin="0dp"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:padding="0dp"
    android:theme="@style/Theme.Android.AppWidgetContainer">

    <ImageView
        android:id="@+id/widget_material_you_current_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:importantForAccessibility="no"
        android:scaleType="fitXY"
        android:src="@drawable/widget_m3_current_background"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/widget_material_you_current_currentTemperature"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginTop="@dimen/widget_current_temp_margin_top"
        android:gravity="center"
        android:includeFontPadding="false"
        android:paddingStart="@dimen/widget_current_icon_margin"
        android:paddingEnd="@dimen/widget_current_temp_padding_end"
        android:text="@string/widget_ellipsis"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="@dimen/widget_current_temp_text_size"
        tools:text="25°" />

    <ImageView
        android:id="@+id/widget_material_you_current_currentIcon"
        android:layout_width="@dimen/widget_current_icon_size"
        android:layout_height="@dimen/widget_current_icon_size"
        android:layout_gravity="bottom|start"
        android:layout_marginStart="@dimen/widget_current_icon_margin"
        android:layout_marginBottom="@dimen/widget_current_icon_margin_bottom"
        android:elevation="@dimen/widget_current_icon_elevation"
        android:importantForAccessibility="no"
        android:scaleType="fitCenter"
        android:src="@drawable/cloud"
        android:translationZ="@dimen/widget_current_icon_elevation"
        tools:ignore="ContentDescription" />

</FrameLayout>
