<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@android:id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.Android.AppWidgetContainer"
    style="@android:style/Widget"
    tools:layout_width="86dp"
    tools:layout_height="86dp">

    <ImageView
        android:id="@+id/widget_material_you_forecast_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:importantForAccessibility="no"
        android:scaleType="fitXY"
        android:src="@drawable/widget_m3_background"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="2dp">

        <ImageView
            android:id="@+id/widget_material_you_forecast_currentIcon"
            android:layout_width="@dimen/widget_icon_compact_size"
            android:layout_height="@dimen/widget_icon_compact_size"
            android:scaleType="fitCenter"
            android:src="@drawable/cloud"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/widget_material_you_forecast_currentTemperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:gravity="center"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:text="@string/widget_ellipsis"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="@dimen/widget_degree_compact_text_size"
            android:textStyle="bold"
            tools:text="20°"
            tools:ignore="RtlHardcoded" />

    </LinearLayout>

</RelativeLayout>
