<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/widget_clock_day"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="@dimen/widget_forecast_bar_height"
    android:theme="@style/Theme.Android.AppWidgetContainer">

    <ImageView
        android:id="@+id/widget_clock_day_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:importantForAccessibility="no"
        android:scaleType="fitXY"
        android:src="@drawable/widget_m3_background"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:id="@+id/widget_clock_day_weather"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:paddingStart="@dimen/widget_content_padding"
        android:paddingEnd="@dimen/widget_content_padding"
        tools:ignore="RtlHardcoded">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextClock
                android:id="@+id/widget_clock_day_clock_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/widget_clock_bar_clock_margin_start"
                android:fontFamily="sans-serif-light"
                android:gravity="start"
                android:includeFontPadding="false"
                android:letterSpacing="0"
                android:textAlignment="viewStart"
                android:textSize="@dimen/widget_clock_bar_time_text_size"
                style="@style/widget_text_clock"
                tools:text="13:35"
                tools:ignore="RelativeOverlap,RtlHardcoded,SpUsage" />

            <ImageView
                android:id="@+id/widget_clock_day_icon"
                android:layout_width="@dimen/widget_clock_bar_icon_size"
                android:layout_height="@dimen/widget_clock_bar_icon_size"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/cloud"
                tools:ignore="ContentDescription,RtlHardcoded" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextClock
                android:id="@+id/widget_clock_day_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/widget_clock_bar_date_margin_start"
                android:gravity="start"
                android:includeFontPadding="false"
                android:letterSpacing="0"
                android:maxLines="1"
                android:textAlignment="viewStart"
                android:textColor="?android:attr/textColorSecondary"
                android:textSize="@dimen/widget_content_text_size"
                style="@style/widget_text_clock"
                tools:text="Fri, 5 Jun"
                tools:ignore="RtlHardcoded" />

            <TextView
                android:id="@+id/widget_clock_day_alternate_calendar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/widget_clock_day_title"
                android:visibility="gone"
                tools:ignore="RtlHardcoded" />

            <TextView
                android:id="@+id/widget_clock_day_subtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/small_margin"
                android:layout_toEndOf="@id/widget_clock_day_alternate_calendar"
                android:ellipsize="start"
                android:gravity="end|center_vertical"
                android:includeFontPadding="false"
                android:letterSpacing="0"
                android:maxLines="1"
                android:singleLine="true"
                android:text="@string/widget_ellipsis"
                android:textAlignment="textEnd"
                android:textColor="?android:attr/textColorSecondary"
                android:textSize="@dimen/widget_content_text_size"
                style="@style/widget_content_text"
                tools:text="Rostov-on-Don 26°"
                tools:ignore="RtlHardcoded" />

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>
