import 'package:get/get.dart';

class Translation extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'ru_RU': {
          'start': 'Начать',
          'description':
              'Приложение погоды, которое предоставляет прогнозы в режиме реального времени, а также ежечасные, ежедневные и еженедельные прогнозы для любого местоположения.',
          'name': 'Погода',
          'search': 'Поиск',
          'scan': 'выполняется сканирование',
          'humidity': 'Влажность',
          'wind': 'Ветер',
          'visibility': 'Видимость',
          'feels': 'Ощущается',
          'evaporation': 'Испарения',
          'precipitation': 'Осадки',
          'direction': 'Напрвление',
          'pressure': 'Давление',
          'rain': 'Дождь',
          'clear_sky': 'Чистое небо',
          'cloudy': 'Облачно',
          'overcast': 'Пасмурно',
          'fog': 'Туман',
          'drizzle': 'Морось',
          'drizzling_rain': 'Моросящий дождь',
          'freezing_rain': 'Ледяной дождь',
          'heavy_rains': 'Ливневые дожди',
          'snow': 'Снег',
          'thunderstorm': 'Гроза',
          'km': 'км/ч',
          'm': 'м',
          'mm': 'мм',
          'hPa': 'ГПа',
        },
        'en_US': {
          'start': 'Get Started',
          'description':
              'Weather app that provides real-time forecasts, and hourly, daily and weekly forecasts for any location.',
          'name': 'Weather',
          'search': 'Search',
          'scan': 'scanning is in progress',
          'humidity': 'Humidity',
          'wind': 'Wind',
          'visibility': 'Visibility',
          'feels': 'Feels',
          'evaporation': 'Evapotranspiration',
          'precipitation': 'Precipitation',
          'direction': 'Direction',
          'pressure': 'Pressure',
          'rain': 'Rain',
          'clear_sky': 'Clear sky',
          'cloudy': 'Cloudy',
          'overcast': 'Overcast',
          'fog': 'Fog',
          'drizzle': 'Drizzle',
          'drizzling_rain': 'Freezing Drizzle',
          'freezing_rain': 'Freezing Rain',
          'heavy_rains': 'Rain showers',
          'snow': 'Snow',
          'thunderstorm': 'Thunderstorm',
          'km': 'km/h',
          'm': 'm',
          'mm': 'mm',
          'hPa': 'hPa',
        },
      };
}
